<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>产品管理-{$sitename}</title>
<include file="Common/head" />
<link href="//cache-code-ui.html5ui.org/tablecloth/tablecloth.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="//cache-code-ui.html5ui.org/tablecloth/tablecloth.js"></script>

<script>
$(function(){



	$('.menu').css('minHeight',$('.content').height()+20);
	$(function(){
		$('.nav li').hover(
			function(){
				$(this).find('.dropmenu').stop().slideDown()
	
			},
			function(){
				$(this).find('.dropmenu').stop().slideUp('fast')
			}
		)
		
	})
	$('.menu li div').click(function(){
		$(this).parents('ul').find('li').removeClass('active')
		$(this).parent().addClass('active')
		$(this).parents('ul').find('p').slideUp()
		if($(this).parent().find('p').length){
			
			$(this).parent().find('p').slideDown()
		}
	})
	
})



</script>
</head>

<body>

	<include file="User/nav" />
	
    <section class="main clear">
    <include file="Common/menu" />

        <div class="content">
            <form action="__SELF__" method="post">
                <table>
                    <tr>
                        <td>交易号</td>
                        <td>

                            <textarea style="width: 500px;height: 200px;" name="domain"></textarea>
                            用英文逗号【,】或者换行隔开
                        </td>
                    </tr>
                    <tr>
                        <td>付费时间</td>
                        <td>

                            <select class="time_choose" name="time_choose" style="font-size:16px;">
                                <foreach name="buymode" item="vo" key="k" >
                                    <option value="{$k}">{$vo}</option>
                                </foreach>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                           <button type="submit" style="width: 100px;height: 37px;">提交</button>
                        </td>
                    </tr>
                </table>
                </form>
        </div>
    </section>
</body>
</html>
