<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>产品管理-{$sitename}</title>
<include file="Common/head" />
<link href="//cache-code-ui.html5ui.org/tablecloth/tablecloth.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="//cache-code-ui.html5ui.org/tablecloth/tablecloth.js"></script>

<script>
$(function(){



	$('.menu').css('minHeight',$('.content').height()+20);
	$(function(){
		$('.nav li').hover(
			function(){
				$(this).find('.dropmenu').stop().slideDown()
	
			},
			function(){
				$(this).find('.dropmenu').stop().slideUp('fast')
			}
		)
		
	})
	$('.menu li div').click(function(){
		$(this).parents('ul').find('li').removeClass('active')
		$(this).parent().addClass('active')
		$(this).parents('ul').find('p').slideUp()
		if($(this).parent().find('p').length){
			
			$(this).parent().find('p').slideDown()
		}
	})
	
})



</script>
</head>

<body>

	<include file="User/nav" />
	
    <section class="main clear">
    <include file="Common/menu" />

        <div class="content">
		
		<div class="bootstrap">
		
        <ul  class="nav nav-pills">
		<li class=""><a>产品中心</a></li>
          <li <empty name="res['GPC']['get']['show']"> class="active"</empty>><a href="{:U('Product/index')}" >全部产品</a></li>
		  <foreach name="nav" item="navValue" key="navKey">
  <li <eq name="res['GPC']['get']['show']" value="$navKey"> class="active"</eq>><a href="{:U('Product/index',array('show'=>$navKey))}">{$navValue}</a></li>
</foreach>
<li><a href="{:U('Product/batch_renew')}">批量续费</a></li>
        </ul>	
		
	</div>
  <div>
  
         	
            <div class="select_choose">
			<form id="form" action="{:U('Search/index')}" method="post">
			
               <label>
                    机房：<select name="search_keyword[servers]">
                            <option value="">全部</option>
							<foreach name="servers" item="servers">
							<option value="{$servers['flag']}"<eq name="res['search_keyword']['servers']" value="$servers['flag']"> selected</eq>>{$servers['name']}</option>
							</foreach>
                         </select>
                </label>
              
                <label>
                     操作人：<input type="text" name="search_keyword[username]" value="{$res['search_keyword']['username']}">
                </label>
                <label>
                     交易号：<input type="text" name="search_keyword[pkey]" value="{$res['search_keyword']['pkey']}">
                </label>
                <label>
                     域名//IP：<input type="text" name="search_keyword[ip]" value="{$res['search_keyword']['ip']}">
                </label>
                <label>
                      状态：<select name="search_keyword[state]">
                            <option value="">机器运行状态</option>
							
                            <option value="999"<eq name="res['search_keyword']['state']" value="999"> selected</eq>>正常</option>
                            <option value="2"<eq name="res['search_keyword']['state']" value="2"> selected</eq>>过期</option>
                            <option value="998"<eq name="res['search_keyword']['state']" value="998"> selected</eq>>已取消</option>
                            <option value="0"<eq name="res['search_keyword']['state']" value="0"> selected</eq>>待付款</option>
                         </select>
                </label>
          <input type="hidden" name="search_keyword[model_name]" value="{$Think.const.MODULE_NAME}">
		  <input type="hidden" name="search_keyword[controller_name]" value="{$Think.const.CONTROLLER_NAME}">
		  <input type="hidden" name="search_keyword[action_name]" value="{$Think.const.ACTION_NAME}">
		  <input type="hidden" name="show" value="{$show}">
                <button type="submit">查询</button>
				</form>
            </div>
            <div class="table">


  
    <div class="endtimecontrolgroup">
<form id="form" action="{:U('Search/index')}" method="post">
          <input type="hidden" name="search_keyword[model_name]" value="{$Think.const.MODULE_NAME}">
		  <input type="hidden" name="search_keyword[controller_name]" value="{$Think.const.CONTROLLER_NAME}">
		  <input type="hidden" name="search_keyword[action_name]" value="{$Think.const.ACTION_NAME}">
		  <input type="hidden" name="show" value="{$show}">
      <button type="submit" name="search_keyword[timesearch]" value="dayend">当天到期</button></a><button type="submit" name="search_keyword[timesearch]" value="threedayend">三天内到期</button><button type="submit" name="search_keyword[timesearch]" value="weekend">一周内到期</button><button type="submit" name="search_keyword[timesearch]" value="outend">已过期</button>
	  </form>
    </div>
			
	<script>
  $( function() {
    $( ".endtimecontrolgroup" ).controlgroup()
    
  } );
  </script>		
<style>
  .ui-tooltip, .arrow:after {
    background: black;
    border: 2px solid white;
  }
  .ui-tooltip {
    padding: 10px 20px;
    color: white;
    border-radius: 20px;
    font: bold 14px "Helvetica Neue", Sans-Serif;
    text-transform: uppercase;
    box-shadow: 0 0 7px black;
  }
  .arrow {
    width: 70px;
    height: 16px;
    overflow: hidden;
    position: absolute;
    left: 50%;
    margin-left: -35px;
    bottom: -16px;
  }
  .arrow.top {
    top: -16px;
    bottom: auto;
  }
  .arrow.left {
    left: 20%;
  }
  .arrow:after {
    content: "";
    position: absolute;
    left: 20px;
    top: -20px;
    width: 25px;
    height: 25px;
    box-shadow: 6px 5px 9px -9px black;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  .arrow.top:after {
    bottom: -20px;
    top: auto;
  }
  </style>

            	<table>
                	<tr>
                    	<th>交易号</th>
						<th>机房</th>
                        <th>品牌</th>
                        <th>用户</th>
						<th>官方标志</th>
                        <th>产品名称</th>
                        <th>起始时间</th>
                        <th>到期时间</th>
                        <th>运行状态</th>
                        <th>操作</th>
                    </tr>
                    <foreach name="res['product']" item="vo">
                         <tr>
                    	<td>{$vo.id} </td>
						<td>{$vo.agent|ReadServersCache='name'} </td>
                        <td>{$vo.pid|ReadProductCache=$vo['agent'],'name'}</td>
                        <td>{$vo.username}</td>
						<td><div class="_mark_tooltip" title="{$vo.domainname|htmlspecialchars}">{$vo.domainname|mb_substr=0,10}</div></td>
                        <td><div class="_mark_tooltip" title="{$vo.bzinfo|htmlspecialchars}">{$vo.domain}</div></td>
                        <td>{$vo.starttime|date='Y-m-d H:i',###}</td>
                        <td>{$vo.endtime|date='Y-m-d H:i',###}</td>
                        <td>{:getState($vo['iserr'])}</td>
                        <td class="cz">
                        	<a href="#" data-id="{$vo.id}" data-domain="{$vo.domain}" class="_info">管理</a>
                            <a href="#" data-id="{$vo.id}" data-domain="{$vo.domain}" class="_renew">续费</a>
							<a href="#" data-id="{:U('Update/up')}" data-domain="{$vo.domain}">升级</a>
							<a href="{:U('Update/index',array('flag'=>$vo['agent'],'id'=>$vo['id']))}" data-id="{$vo.id}" data-domain="{$vo.domain}">增值</a>
                            <a href="#" data-id="{$vo.id}" data-domain="{$vo.domain}">转移</a>

                            <a href="#" data-id="{$vo.id}" data-domain="{$vo.domain}" class="_mark" title="{$vo.bzinfo|htmlspecialchars}" data-content="{$vo.bzinfo|urlencode}">备注</a>
							<a href="{:U('Aws/index',array('id'=>$vo['id']))}" target="_bank">工单</a>
                            <a href="{:U('order',array('orderid'=>$vo['id']))}">订单</a>

                        </td></tr>
						</foreach>
						
                    
                </table>
            </div>
	<script>
    	$(function(){
			$('.all').click(function(){
				console.log($(this).attr('checked'))
				$('.table input:checkbox').attr('checked',this.checked)	
			})
			$('.mark').mouseover(function(){
				$('.table').find('.tip').css('display','none')
				$(this).find('.tip').css('display','block')
				$(this).find('.close').click(function(){
					$(this).parent().css('display','none')
				})
			})	
			$("._mark_tooltip,._mark").tooltip({
      position: {
        my: "center bottom-20",
        at: "center top",
        using: function( position, feedback ) {
          $( this ).css( position );
          $( "<div>" )
            .addClass( "arrow" )
            .addClass( feedback.vertical )
            .addClass( feedback.horizontal )
            .appendTo( this );
        }
      }
    });
		})
    </script>
            <div class="table_foot clear">
            <include file="Common/ui-page" />
                 
            </div>
  
  </div>
  
		
		
		
		
 
        </div>
    </section>
   
<include file="ui_renew" />
<include file="ui_mark" />
<include file="ui_info" />
<include file="ui_change" />
</body>
</html>
