﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>域名注册-{$sitename}</title>
<link href="__PUBLIC__/web/css/style.css" type="text/css" rel="stylesheet">
<link href="__PUBLIC__/web/css/iconfont.css" type="text/css" rel="stylesheet">

<script src="//cache-code-ui.html5ui.org/jQuery/jquery-1.9.1.min.js"></script>
<script src='//cache-code-ui.html5ui.org/ajax/ajax.js'></script>
<link href="//cache-code-ui.html5ui.org/tablecloth/tablecloth.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="//cache-code-ui.html5ui.org/tablecloth/tablecloth.js"></script>
<script>
$(function(){
	/*头部导航*/
	var num=0;
	var len=$('.box ul li').size();
	$('.box ul').css('width',len*330-60)
	$(window).scroll(function(){
		var scollT=$(this).scrollTop();
		if(scollT>$('.nav').height()){
				$('.nav').addClass('small')
				$('nav').addClass('fix');
				$('.dropmenu').addClass('small_dropmenu')
		}else{
				$('.nav').removeClass('small')
				$('nav').removeClass('fix');
				$('.dropmenu').removeClass('small_dropmenu')
		}
	})
	
	$('.reg li.tab').click(function(){
		$('.reg li.tab').removeClass('active')
		$(this).addClass('active')
		$('.goods').children().hide()
		$('.goods ul').eq($(this).index()).show()
	})
	$('.activity .next').click(function(){
		num++;
		if(num>len-3){
			num=0;	
		}
		$('.activity ul').animate({'left':-num*330},500)
	})
	$('.activity .pre').click(function(){
		num--;
		if(num==-1){
			num=len-3;	
		}
		$('.activity ul').animate({'left':-num*330},500)
	})
	
	$('.nav li').hover(
		function(){
			$(this).find('.dropmenu').stop().slideDown()

		},
		function(){
			$(this).find('.dropmenu').stop().slideUp('fast')
	    }
    )
	$('.a1').click(function(){
		$('.pl_ww_kuang_1 input').attr('checked','checked')
	})
	$("._domaincheck").click(function(){
	
	var domainname=$("textarea[name='domainname']").val();
    domainname = domainname.replace(/\r/ig,",");
	domainname = domainname.replace(/\n/ig,",");
	domainname_array=domainname.split(",");
	$(".reg_domain_all").hide();
	var _list="<table><tr><th>域名</th><th>状态</th><th>选择注册商</th>";
	
	var _s=[];
	var _suffix={};
	for(i=0;i<domainname_array.length;i++){
		var d=domainname_array[i];
		var s=d.split(".");
		var e="";
		for(ii=1;ii<s.length;ii++){
			e+="_"+s[ii];
		}
		var f=e.substr(1);
		
		_s[i]={"domain":d,"suffix":f};
		_suffix[f]=f;
	
	}
	

	var suffix="";
	
	$.each(_suffix,function(key,value){
		$.each(_s,function(k,dd){
		var d=dd.domain;
		if(dd.suffix==value){
		
			if(d!=""){
				if(d.indexOf(".")!=-1){
					_list +="<tr data-domain='"+d+"' class='data-domain' data-key='"+value+"'><td>"+d+"</td><td class='domain-state'>查询中……</td><td class='domain-checkpay checkpay-"+value+"'>-</td></tr>"
				}else{
					_list +="<tr><td>"+d+"</td><td class='domain-state'>非法域名</td><td>-</td><td>-</td></tr>"
				}
			}
			
			
		
			}
		});
if(suffix!=value){
_list +="<tr><th>全选"+value+"</th><th></th><th class='domain-checkpay-all "+value+"'></th></tr>";
suffix=value;
}		
	});
	/*
	for(i=0;i<_s.length;i++){
	var d=_s[i].domain;
		if(d!=""){
			if(d.indexOf(".")!=-1){
				_list +="<tr data-domain='"+d+"' class='data-domain'><td>"+d+"</td><td class='domain-state'>查询中……</td><td class='domain-checkpay'>-</td></tr>"
			}else{
				_list +="<tr><td>"+d+"</td><td class='domain-state'>非法域名</td><td>-</td><td>-</td></tr>"
			}
		}
		
	}
	*/
//_list +="<tr><td>全选</td><td></td><td class='domain-checkpay-all'></td></tr>"	
_list+="</tr></table>";
	$("._domainlist").html(_list);

	_check(0,"data-domain",false,_s[0].suffix);
	return false;
	
	});

})




var _check=function(item,dom,option,suffix){

	var length=$("._domainlist ."+dom+"").size();
	if(item>=length){
	if(!option){
	}else{
	var html='<select class="domain_choose_all" id="choose_all_'+suffix+'" name="domain_choose_all">';
	html+=option+'</select>';
	$(".domain-checkpay-all."+suffix).html(html);
	$(".reg_domain_all").show();
	$("select.domain_choose_all#choose_all_"+suffix).unbind("change");
	$("select.domain_choose_all#choose_all_"+suffix).change(function(){
	var val=$(this).val();
	var id=$(this).attr("id").replace("choose_all_","");
	$("select.domain_choose_"+id).val(val);
		
	});
	
}	
		return false;
	}
	var _suffix=$("._domainlist ."+dom+":eq("+item+")").attr("data-key");
	if(suffix!=_suffix){
if(!option){

	}else{
		var html='<select class="domain_choose_all" id="choose_all_'+suffix+'" name="domain_choose_all">';
		html+=option+'</select>';
		$(".domain-checkpay-all."+suffix).html(html);

	$("select.domain_choose_all#choose_all_"+suffix).unbind("change");
	$("select.domain_choose_all#choose_all_"+suffix).change(function(){
	var val=$(this).val();
	var id=$(this).attr("id").replace("choose_all_","");
	$("select.domain_choose_"+id).val(val);
		
	});		
		
	}		
	}
	
	var domain=$("._domainlist ."+dom+":eq("+item+")");
	getPost(
	"{:U('check')}",
	{"domainname":domain.attr(dom), "json":1},
	function(data,arr){
		var dom = arr[0];
		if(data.code!=0){
		dom.find(".domain-state").html(data.message);
		}else{
			var s=data.price;
			var option="";
			var html='<select class="domain_choose domain_choose_'+arr[4]+'" name="domain_choose['+arr[1]+']">';
			$.each(s,function(item,value){
				option+='<option value="'+value.pid+'" data-price="'+value.price+'">'+value.price+'元/'+value.name+'</option>';
			});
			
			html+=option+'</select>';
			
			dom.find(".domain-state").html("可注册<input name='domain["+arr[1]+"]' value='"+data.domain+"' type='hidden'>");
			dom.find(".domain-checkpay").html(html);
			dom.find(".is-buy").html('<input name="ischeck['+arr[1]+']" value="1" type="checkbox">');
		}
		if(!option) option=arr[3];
		setTimeout(function(){_check(arr[1]+1,arr[2],option,arr[4]);},1000);
		
	},
	[domain,item,dom,option,_suffix],
	"json",
	function(err,arr){
		var dom = arr[0];
		
		dom.find(".domain-state").html("查询出错".err);
		setTimeout(function(){_check(arr[1]+1,arr[2],arr[3],arr[4]);},1000);
	}
	)
}

function isExistOption(obj,value) {  
    var isExist = false;  
     var count = obj.find('option').length;     
      for(var i=0;i<count;i++)     
      {     
         if($('#'+id).get(0).options[i].value == value)     
             {     
                   isExist = true;     
                        break;     
                  }     
        }     
        return isExist;  
}  

</script>
</head>

<body>
	<include file="Common/nav" />
    
    <section class="main_pl">
    	
        <div class="main_pl_box">
            		<h3>批量查询注册</h3>
                    
                        <textarea  cols="45" rows="5" id="domainname" name="domainname" placeholder="最多只能输入15个域名，如baidu.com，请以逗号或者换行分开"></textarea>
                    
                    <div class="pliang_right">
                        
                            
                            <div id="pl_xz_cx">
                                <a href="javascript:;" class="_domaincheck">查 询</a></div>
                        	</div>
							<form class="form-horizontal" name="domainform" role="form" action="{:U('Shop/domain')}" method="post">
							<div class="_domainlist">
							
                       
                    </div>
					<div id="pl_xz_cx">
                                <a href="javascript:;" onclick="document.domainform.submit()" class="reg_domain_all" style="display:none;">注 册</a></div>
                        	</div>
					</form>
							</div>
                     
        </div>
    </section>
    <section class="advantage">
    	<div class="advantage_wrap">
        	<h3>我们的优势</h3>
            <div class="clear">
            	<div>
                	<img src="__PUBLIC__/web/images/pc1.png">
                    <h4>开通迅速</h4>
                    <p>{$sitename}产品在线自助开通，最快1分钟即可开通使用。其他传统独立服务器需要1工作日或者更长时间{$sitename}</p>
                </div>
                <div>
                	<img src="__PUBLIC__/web/images/pc2.png">
                    <h4>多达10个不同数据中心</h4>
                    <p>我们在全球拥有多个数据中心，每个数据中心均设置有自己的机柜，更快更安心</p>
                </div>
                <div>
                	<img src="__PUBLIC__/web/images/pc3.png">
                    <h4>免费快速备案服务</h4>
                    <p>我们针对我们的国内产品客户提供免费快速备案服务，我们的备案专员会协助处理</p>
                </div>
                <div>
                	<img src="__PUBLIC__/web/images/pc4.png">
                    <h4>自主管理</h4>
                    <p>强大的自主管理后台，可实时查看服务器状态，开关机、重启、重装系统、更改密码等均可在线操作</p>
                </div>
            </div>
        </div>
    </section>

<include file="Common/webfooter" />
</body>
</html>
