
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1472023884'); /* IE9*/
  src: url('iconfont.eot?t=1472023884#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1472023884') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1472023884') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1472023884#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-sudu:before { content: "\e607"; }
.icon-shujuzhongxin:before { content: "\e9a2"; }
.icon-wsmp-icprecord:before { content: "\e625"; }
.icon-tengxun:before { content: "\e657"; }
.icon-yunxunizhujibch:before { content: "\e608"; }
.icon-dingdanguanli:before { content: "\e619"; }
.icon-dianhua:before { content: "\e622"; }
.icon-youxiang:before { content: "\e61d"; }
.icon-555:before { content: "\e639"; }
.icon-zhuye:before { content: "\e666"; }
.icon-chanpinjieshao:before { content: "\e60a"; }
.icon-xinlangweibo:before { content: "\e7f2"; }
.icon-shangjiaguanli:before { content: "\e722"; }
.icon-zhanghuguanli:before { content: "\e613"; }
.icon-caiwu-iconfont:before { content: "\e600"; }
.icon-yuming:before { content: "\e71c"; }
.icon-yun:before { content: "\e644"; }
.icon-xunizhuji:before { content: "\e636"; }
.icon-anquantuichu:before { content: "\e60d"; }
