<meta charset="utf-8">

<link href="__PUBLIC__/user/css/style.css" type="text/css" rel="stylesheet">
<link href="__PUBLIC__/user/css/iconfont.css" type="text/css" rel="stylesheet">
<script src="//cache-code-ui.html5ui.org/jQuery/jquery-1.9.1.min.js"></script>
<link href="//cache-code-ui.html5ui.org/jquery-ui-1.12.1.custom/jquery-ui.min.css" rel="stylesheet" type="text/css" media="screen" />

<script src="//cache-code-ui.html5ui.org/jquery-ui-1.12.1/jquery-ui.min.js"></script>
<script src="//cache-code-ui.html5ui.org/bootstrap-3.3.0/js/bootstrap.min.js"></script>
<script src='//cache-code-ui.html5ui.org/ajax/ajax.js'></script>
<script src='//cache-code-ui.html5ui.org/jquery-ui-1.12.1.custom/jquery-ui.min.js'></script>
<script src='//cache-code-ui.html5ui.org/CommonJS/common.min.js'></script>
<style>
.alert-warning {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.close {
    float: right;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .2;
}

</style>