<footer>
    	<div class="footer_wrap">
        	<ol class="clear">
            	<li>
                	<h3>常见问题</h3>
                    <ul>
                    	<li><a href="#">新手专区</a></li>
                        <li><a href="#">使用指引</a></li>
                        <li><a href="#">备案帮助</a></li>
                        <li><a href="#">服务协议</a></li>
                    </ul>
                </li>
                <li>
                	<h3>产品中心</h3>
                    <ul>
                    	<li><a href="#">域名注册</a></li>
                        <li><a href="#">虚拟主机</a></li>
                        <li><a href="#">vps/云主机</a></li>
                        <li><a href="#">弹性云</a></li>
                        <li><a href="#">服务器租用</a></li>
                    </ul>
                </li>
                <li>
                	<h3>关于我们</h3>
                    <ul>
                    	<li><a href="#">数据中心</a></li>
                        <li><a href="#">技术方案</a></li>
                    </ul>
                </li>
                <li>
                	<h3>常见问题</h3>
                    <ul>
                    	<li><a href="#">新手专区</a></li>
                        <li><a href="#">使用指引</a></li>
                        <li><a href="#">备案帮助</a></li>
                        <li><a href="#">服务协议</a></li>
                    </ul>
                </li>
                <li>
                	<h3>快速导航</h3>
                    <ul>
                    	<li><a href="#">会员中心</a></li>
                        <li><a href="#">帮助中心</a></li>
                        <li><a href="#">代理合作</a></li>
                        <li><a href="#">注册会员</a></li>
                    </ul>
                </li>
                <li>
                	<h3>关注我们</h3>
                    <ul>
                    	<li><img src="images/qrcode.png"></li>
                        <li style="margin-top:20px;"><a href="#">微博：&nbsp;&nbsp;<i class="icon iconfont">&#xe657;</i></a>&nbsp;&nbsp;<a href="#"><i class="icon iconfont">&#xe7f2;</i></a></li>
                    </ul>
                </li>
                <li>
                	<h3>联系我们</h3>
                    <ul>
                    	<li><i class="icon iconfont">&#xe622;</i>: -</li>
                        <li><i class="icon iconfont">&#xe61d;</i>: info@-.com</li>
                    </ul>
                </li>
            </ol>
        </div>
    </footer>
    <section class="copyright">
    	Copyright © 2004-2015 {$sitename} All Rights Reserved. 
    </section>
	<include file="PluginTpl/plugin" />