<link href="//cache-code-ui.html5ui.org/Font-Awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
<link href="__PUBLIC__/user/css/leftcon.css" rel="stylesheet">
<ul id="leftcon-nav-bar">
    <a href="{:U('User/index')}"><li class="level-one" id="selected"><i class="fa fa-home"></i>
      <ul class="level-two">
        <li>管理中心<li/>
      </ul>
    </li> </a>
    <a href="{:U('Money/index')}"><li class="level-one"><i class="fa fa-money"></i>
      <ul class="level-two">
        <li>财务中心<li/>
      </ul>
    </li>
</a>
    <a href="{:U('Product/index')}"><li class="level-one"><i class="fa fa-cloud"></i>
      <ul class="level-two">
        <li>产品中心<li/>
      </ul>
    </li></a>

    <a href="{:U('Product/order')}"><li class="level-one"><i class="fa fa-list-ol"></i>
      <ul class="level-two">
        <li>订单中心<li/>
      </ul> 
     </li></a>

    <a href="{:U('Notice/index')}"><li class="level-one"><i class="fa fa-file-image-o"></i>
      <ul class="level-two">
        <li>公告列表<li/>
      </ul>  
    </li></a>

    <a class="leftconfeedback"><li class="level-one"><i class="fa fa-phone-square"></i>
      <ul class="level-two">
        <li>新版平台反馈<li/>
      </ul> 
    </li></a>

  </ul>