<link href="__PUBLIC__/user/css/admin_style.css" type="text/css" rel="stylesheet">
<div class="app-header navbar">
      <!-- navbar header -->
      <div class="navbar-header bg-dark">
        <a href="#/" class="navbar-logo text-lt">
          <img src="img/logo.png" alt="." class="hide">
          <span class="hidden-folded m-l-xs">{$sitename|mb_substr=0,8,"UTF-8"}</span>
        </a>
        <!-- / brand -->
      </div>
      <!-- / navbar header -->

      <!-- navbar collapse -->
      <div class="collapse pos-rlt navbar-collapse box-shadow bg-white-only">
        <!-- buttons -->
        <div class="nav navbar-nav hidden-xs">
                      <ul class="clear">
              	<li>
                    <a href="{:U('/index')}">首页</a>
                    <div class="dropmenu">
             <ol>
                            <li>
                                <h4>网站动态</h4>
                                <ul>
                                    <li><a href="{:U('Article/index',array('type'=>'网站公告'))}">网站公告</a></li>
                                    <li><a href="{:U('Article/index',array('type'=>'最新促销'))}">最新促销</a></li>
                                </ul>
                            </li>

                            <li>
                                <h4>技术文章</h4>
                                <ul>
                                    <li><a href="{:U('Article/index',array('type'=>'技术文章'))}">技术文章</a></li>
                      
                                </ul>
                            </li>
                          </ol>
                      </div>
                </li>
                <li>
                    <a href="{:U('Domain/index')}">域名注册</a>
                    
                </li>
                <li>
                    <a href="{:U('Host/index')}">虚拟主机</a>
                   
                </li>
                <li>
                    <a href="{:U('Vps/index')}">vps</a>
                    
                </li>
                <li>
                    <a href="{:U('Cloud/index')}">弹性云 </a>
                    
                </li>
                <li>
                    <a href="{:U('Adsl/index')}">ADSL</a>
                    
                </li>
                <li>
                    <a href="{:U('Server/index')}">服务器</a>
                   
                </li>
                <li>
                   <a href="#">网站建设</a>
                   
                </li>
 		<li><a href="/Join/index.html">代理加盟</a></li>
                <li>
                    <a href="{:U('Money/pay')}" target="_bank">在线充值</a>
                   
                </li>
            </ul>
			<!-- search form -->
		
			<!-- / search form -->
        </div>
        <!-- / buttons -->
      </div>
      <!-- / navbar collapse -->
</div>