<div class="edit_myinfo"><form class="form-horizontal" role="form">
  <div class="form-group">
    <label for="firstname" class="col-sm-3 control-label">用户名</label>
    <div class="col-sm-9">
      <input type="text" class="form-control" id="firstname" value="{$res['userinfo']['username']}" placeholder="用户名" disabled>
    </div>
  </div>
  <div class="form-group">
    <label for="lastname" class="col-sm-3 control-label">登录密码</label>
    <div class="col-sm-9">
      <input type="password" name="edituser[passwd]" value="" placeholder="不修改请留空" class="form-control" title="不修改请留空" autocomplete="off">
    </div>
  </div>
  
                          
<div class="form-group">
	<label for="lastname" class="col-sm-3 control-label">重复密码</label>
	<div class="col-sm-9">
		<input type="password" name="edituser[passwd2]" value="" placeholder="不修改请留空" class="form-control" autocomplete="off">
  </div>
  </div>
  
 <div class="form-group">
	<label for="lastname" class="col-sm-3 control-label">手机号码</label>
	<div class="col-sm-9">
		<input type="number" name="edituser[moblie]" value="{$res['userinfo']['moblie']}" placeholder="手机号码" class="form-control" title="请输入正确的11位手机号码">
  </div>
  </div>
 <div class="form-group">
	<label for="lastname" class="col-sm-3 control-label">QQ号码</label>
	<div class="col-sm-9">
		<input type="number" name="edituser[qq]" value="{$res['userinfo']['qq']}" placeholder="QQ号码" class="form-control" title="请输入正确的QQ号码">
  </div>
  </div>

<div class="form-group">
	<label for="lastname" class="col-sm-3 control-label">电子邮箱</label>
	<div class="col-sm-9">
		<input type="text" name="edituser[email]" value="{$res['userinfo']['email']}" placeholder="电子邮箱" class="form-control" title="请输入正确的电子邮箱">
  </div>
  </div>
  
 <div class="form-group">
	<label for="lastname" class="col-sm-3 control-label">身份证号码</label>
	<div class="col-sm-9">
		<input type="text" name="edituser[icard]" value="{$res['userinfo']['icard']}" placeholder="身份证号码" class="form-control" title="请输入正确的身份证号码">
  </div>
  </div> 
  
<notempty name="checkAgent">

<div class="form-group">
	<label for="lastname" class="col-sm-3 control-label">网站名称</label>
	<div class="col-sm-9">
		<input type="text" name="edituser[webname]" value="{$res['userinfo']['webname']}" placeholder="网站名称" class="form-control" title="请输入网站名称">
  </div>
  </div>


<div class="form-group">
	<label for="lastname" class="col-sm-3 control-label">通讯密钥</label>
	<div class="col-sm-9">
		<input type="text" name="edituser[ackey]" id="refresh-ackey" value="{$res['userinfo']['ackey']}" placeholder="通讯密钥" class="form-control">
  </div>
  </div>  

 <div class="form-group">
	<label for="lastname" class="col-sm-3 control-label">更新密钥</label>
	<div class="col-sm-9">
	<button class="ui-button ui-widget ui-corner-all btnn-refresh-ackey"  type="button"">
    <span class="ui-icon ui-icon-arrowrefresh-1-s"></span> 更新密钥
  </button>
	
  </div>
  </div>   
  
   </notempty>
  <div class="form-group">
    <div class="col-sm-offset-3 col-sm-10 widget">
	
<fieldset>
<notempty name="checkAgent">
   <label for="isloacklogin">限制其他代理下级登录
    <input type="checkbox" name="edituser[isloacklogin]" id="isloacklogin" value="1"<eq name="res['userinfo']['isloacklogin']" value='1'> checked</eq>>
</label>
</notempty>
	<notempty name="res['userinfo']['ask']">
    <label for="closeask">关闭问题答案校验（关闭后无法开启）
    <input type="checkbox" name="edituser[closeask]" id="closeask" value="1">
</label></notempty>
  </fieldset>	

    </div>
  </div>
  <div class="form-group">
	<label for="lastname" class="col-sm-3 control-label"></label>
	<div class="col-sm-9">
	<button class="ui-button ui-widget ui-corner-all btnn-edit-submit"  type="button" style="border-color: #357ebd;padding: 10px 16px;font-size: 18px;line-height: 1.33;" >
    <span class="ui-icon ui-icon-circle-check"></span> 提交更改
  </button>
	
  </div>
  </div>  			

  
<div class="alert alert-warning" style="display:none;" id="btnn-check-pay-alert">

	<strong id="errtitle"></strong><span id="errmsg"></span>
</div>

</form>
</div>
<script>
function randomString(len) {
　　len = len || 32;
　　var $chars = 'ABCDEFGHJKMNPQRSTWXYZ2345678';
　　var maxPos = $chars.length;
　　var pwd = '';
　　for (i = 0; i < len; i++) {
　　　　pwd += $chars.charAt(Math.floor(Math.random() * maxPos));
　　}
　　return pwd;
}

$(function(){


$("button.btnn-edit-submit").click(function(){

var dialogObj=$("div.edit_myinfo");

	$("#errtitle").html("声明：");
				$("#errmsg").html("正在提交");
				$("#btnn-check-pay-alert").show();		
				var object = dialogObj.find("form").serializeArray();
				object[object.length]={"name":"action","value":"editmyinfo"};
				
				getPost(
					"{:U('index')}",
					object,
					function(data,dialogObj){
					if(data.code==0){
						$("#errtitle").html("成功：");
						$("#errmsg").html("资料修改成功");							
					}else{
					$("#errtitle").html("错误：");
						$("#errmsg").html(data.message);						
					}
					},$( this ),"json",function(e){
						$("#errtitle").html("错误：");
						$("#errmsg").html("未知错误");					
					}
					
				);
			
	

return false;
});


var dialogObj=$("div.edit_myinfo");

dialogObj.find(".btnn-refresh-ackey").click(function(){
	dialogObj.find("#refresh-ackey").val(randomString(32));
})

				$("#errtitle").html("声明：");
				$("#errmsg").html("数据载入中");
				$("#btnn-check-pay-alert").show();	
				getPost(
					"{:U('userReturn')}",
					{"json":1} ,
					function(data,dialogObj){
					if(data.code==0){
						var userinfo=data.userinfo;
						dialogObj.find("form").find("input[type='text']").each(function(){
							var name=$(this).attr("name") || "";
							if(name!=""){
								name=name.replace(/edituser\[(.+?)\]/ig,"$1");
								$(this).val(userinfo[name]);
							}
						})	
						
						var val_isloacklogin=data.userinfo.isloacklogin||"";
						
						
						dialogObj.find("form").find("input[type='checkbox']").each(function(){
							var name=$(this).attr("name") || "";
							if(name!=""){
								name=name.replace(/edituser\[(.+?)\]/ig,"$1");
								var val=data.userinfo[name]||0;
								
								if(val==1){
						
								 $(this).prop("checked",true);
								}else{
					
								$(this).prop("checked",false);
								}
								dialogObj.find( "input[type='checkbox']" ).checkboxradio();
							}
						})
						
						$("#errtitle").html("成功：");
						$("#errmsg").html("资料载入成功");	
	
					
						
					}else{
					$("#errtitle").html("错误：");
						$("#errmsg").html(data.message);						
					}
					},dialogObj,"json",function(e){
						$("#errtitle").html("错误：");
						$("#errmsg").html("未知错误");					
					}
					
				);




})
</script>

</body>
</html>
