<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>新闻动态-{$sitename}</title>
<include file="Common/head" />
<link href="//cache-code-ui.html5ui.org/tablecloth/tablecloth.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="//cache-code-ui.html5ui.org/tablecloth/tablecloth.js"></script>
<link href="__PUBLIC__/web/css/page.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="__PUBLIC__/editor/ueditor1_4_3_3/ueditor.config.js"></script>

<script type="text/javascript" src="//cache-code-ui.html5ui.org/ueditor1_4_3_3/ueditor.config.min.js"></script>

<script type="text/javascript" src="//cache-code-ui.html5ui.org/ueditor1_4_3_3/ueditor.all.min.js"></script>

<script>
$(function(){
	$('.menu').css('minHeight',$('.content').height()+20);
	$(function(){
		$('.nav li').hover(
			function(){
				$(this).find('.dropmenu').stop().slideDown()
	
			},
			function(){
				$(this).find('.dropmenu').stop().slideUp('fast')
			}
		)
		
	})
	$('.menu li div').click(function(){
		$(this).parents('ul').find('li').removeClass('active')
		$(this).parent().addClass('active')
		$(this).parents('ul').find('p').slideUp()
		if($(this).parent().find('p').length){
			
			$(this).parent().find('p').slideDown()
		}
	})
	
})



</script>
<style>
.alert-warning {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.close {
    float: right;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .2;
}

</style>
</head>

<body>
	<include file="User/nav" />
	
    <section class="main clear">
    <include file="Common/menu" />
        <div class="content">
        	<p class="posion">新闻添加编辑</p>
            <div class="">
		
				
			<a href="{:U('index')}" class="add-notice"><button type="button" class="btn_css3" >返回列表</button></a>
				
				
            </div>
            <div class="table">
            		<form id="form" action="?" method="post" role="form">

			
	
			
<table>
                	
                         <tr>
                    	<td style="width:100px;">标题</td><td><input type="text" name="title" value="{$news.title}" placeholder="标题" class="form-control"></td>
						</tr>
                         <tr>
                    	<td style="width:100px;">分类</td><td>
						
						  <div class="form-group">
    
    <select class="form-control" name="type">
	<foreach name="type_array" item="vo">
      <option <eq name="vo" value="$news['type']"> selected</eq>>{$vo}</option>
	</foreach>
    </select>
   
  </div>
						
						</td>
						</tr>						
						<tr><td>内容</td><td style="text-align:left">

    <script id="news-container" name="content" type="text/plain" style="width:100%;height:200px;"> {$news.content|htmlspecialchars_decode}
    </script>
  </td></tr>
                       
                
                        <tr><td>-</td><td>
						
						<div class="alert alert-warning" style="display:none;" id="btnn-check-pay-alert">
	<a href="#" class="close">
		&times;
	</a>
	<strong id="errtitle"></strong><span id="errmsg"></span>
</div>		                        
			<input type="hidden" name="submit" value="add">			
						<button type="button" class="btn_css3 btnn-save" >发布新闻</button></td></tr>
						
                    
                </table>

</form>
            </div>
	<script>
    	$(function(){
			$('.all').click(function(){
				console.log($(this).attr('checked'))
				$('.table input:checkbox').attr('checked',this.checked)	
			})
			$('.mark').mouseover(function(){
				$('.table').find('.tip').css('display','none')
				$(this).find('.tip').css('display','block')
				$(this).find('.close').click(function(){
					$(this).parent().css('display','none')
				})
			})	
			
		})
    </script>
         
        </div>
    </section>
   
	
	<script id="noticelook_dialog_tmpl" type="text/x-jquery-tmpl">
	<div></div>
</script>	
<script src='//cache-code-ui.html5ui.org/ajax/ajax.js'></script>
<script>


        var ue = UE.getEditor('news-container');


$(function(){



$(".btnn-save").click(function(){
//$("#form").submit(function(){

	$("#errtitle").html("声明：");
	$("#errmsg").html("正在提交");
	$("#btnn-check-pay-alert").show();		
	var object = $(this).closest("form").serializeArray();
	if(object[0].title==""){
		$("#errtitle").html("错误：");
		$("#errmsg").html("请输入标题");
		return false;
	}
	if(object[0].content==""){
		$("#errtitle").html("错误：");
		$("#errmsg").html("请输入内容");
		return false;
	}
	object[object.length]={"json":1};
	getPost(
	window.location.href,
	object,
	function(data){

		if(data.code==0){
		$("#errtitle").html("成功：");
		$("#errmsg").html("提交成功");
		window.location.href="{:U('index')}";
			}else{
				$("#errtitle").html("错误：");
		$("#errmsg").html(data.message);		
			}	
	
	},
	"",
	"json",
	function(e){
			$("#errtitle").html("错误：");
		$("#errmsg").html("未知错误");		
	}
	);

	return false;
});

})
</script>
	
	
</body>
</html>
