<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>新闻动态-{$sitename}</title>
<include file="Common/head" />
<link href="//cache-code-ui.html5ui.org/tablecloth/tablecloth.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="//cache-code-ui.html5ui.org/tablecloth/tablecloth.js"></script>
<link href="__PUBLIC__/web/css/page.css" type="text/css" rel="stylesheet">



<script>
$(function(){
	$('.menu').css('minHeight',$('.content').height()+20);
	$(function(){
		$('.nav li').hover(
			function(){
				$(this).find('.dropmenu').stop().slideDown()
	
			},
			function(){
				$(this).find('.dropmenu').stop().slideUp('fast')
			}
		)
		
	})
	$('.menu li div').click(function(){
		$(this).parents('ul').find('li').removeClass('active')
		$(this).parent().addClass('active')
		$(this).parents('ul').find('p').slideUp()
		if($(this).parent().find('p').length){
			
			$(this).parent().find('p').slideDown()
		}
	})
	
})



</script>
<style>
.alert-warning {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.close {
    float: right;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .2;
}
.news-content img{max-width:100%;}
</style>
</head>

<body>
	<include file="User/nav" />
	
    <section class="main clear">
    <include file="Common/menu" />
        <div class="content">
        	<p class="posion">新闻动态</p>
            <div class="">
		
				
			<a href="{:U('add')}" class="add-notice"><button type="button" class="btn_css3" >发布新闻</button></a>
				
				
            </div>
            <div class="table">
            	<table>
                	<tr>
                    	<th>编号</th>
						<th>发布时间</th>
                        
                        <th>标题</th>
						<th>分类</th>
                        <th>操作</th>
                       
                      
                    </tr>
                    <foreach name="news" item="vo">
                         <tr>
                    	<td>{$vo.id} </td>
						<td>{$vo.tim|date='Y-m-d H:i',###}</td>
                        
                        <td><a href="#" class="notice-info" data-title="{$vo.title|urlencode}" data-time="{$vo.tim|date='Y-m-d H:i',###}" data-id="{$vo.id}">{$vo.title|mb_substr=0,15,"UTF-8"}</a>
						<div id="news-content-{$vo.id}" style="display:none;">{$vo.content|htmlspecialchars_decode}</div>
						</td>
						<td>{$vo.type} </td>
                       <td><a href="{:U('add',array('id'=>$vo['id']))}">编辑</a> </td>
                        
                        </tr>
						</foreach>
						
                    
                </table>
            </div>
	<script>
    	$(function(){
			$('.all').click(function(){
				console.log($(this).attr('checked'))
				$('.table input:checkbox').attr('checked',this.checked)	
			})
			$('.mark').mouseover(function(){
				$('.table').find('.tip').css('display','none')
				$(this).find('.tip').css('display','block')
				$(this).find('.close').click(function(){
					$(this).parent().css('display','none')
				})
			})	
			
		})
    </script>
            <div class="pagination  clear">
            
                 
                 	                <ul class="clear badoo" style="width:600px; float:right">
                    {$page}
                </ul> 
            </div>
        </div>
    </section>
   

	
	
<include file="ui" />
	
	
</body>
</html>
