<div class="row">
	<div class="col-xs-12">
		<h3 class="header smaller lighter blue">用户信息</h3>
		<div class="table-header">
			列表信息
		</div>

		<!-- <div class="table-responsive"> -->

		<!-- <div class="dataTables_borderWrap"> -->
		<div>
			<div id="sample-table-2_wrapper" class="dataTables_wrapper form-inline no-footer">
			<div class="row">
				<div class="col-xs-4">
					<a href="{:U('AdminList/add')}">
					<button class="btn btn-sm btn-success">
						<i class="ace-icon fa fa-search-plus"></i>添加 
					</button>
					</a>
					<button class="btn btn-sm btn-warning">
						<i class="ace-icon fa fa-pencil"></i>编辑 
					</button>
					<button class="btn btn-sm btn-danger">
						<i class="ace-icon fa fa-trash-o"></i>删除
					</button>
				</div>
				<div class="col-xs-4"></div>
				<div class="col-xs-4">
					<div id="sample-table-2_filter" class="dataTables_filter">
						<label>
							<input type="search" class="form-control input-sm" aria-controls="sample-table-2" placeholder="查询">
							<button class="btn btn-xs">查询</button>
						</label>
					</div>
				</div>
				
				
					
				
			</div>
			<table id="sample-table-2" class="table table-striped table-bordered table-hover dataTable no-footer" role="grid" aria-describedby="sample-table-2_info">
				<thead>
					<tr role="row">
						<th class="center sorting_disabled" rowspan="1" colspan="1" aria-label="">
							<label class="position-relative">
								<input type="checkbox" class="ace">
								<span class="lbl"></span>
							</label>
						</th>
						<th class="sorting" tabindex="0" aria-controls="sample-table-2" rowspan="1" colspan="1">UID</th>
						<th class="" tabindex="0" aria-controls="sample-table-2" rowspan="1" colspan="1">用户名</th>
						<th class="hidden-480 " tabindex="0" aria-controls="sample-table-2" rowspan="1">用户组</th>
						<th class="sorting" tabindex="0" aria-controls="sample-table-2" rowspan="1" colspan="1"><i class="ace-icon fa fa-clock-o bigger-110 hidden-480"></i>时间</th>
						<th class="hidden-480" tabindex="0" aria-controls="sample-table-2" rowspan="1" colspan="1">状态</th>
						<th class="sorting_disabled" rowspan="1" colspan="1" aria-label=""></th>
						</tr>
				</thead>

				<tbody>
			
			<foreach name="admin" item="vo">
			<tr role="row" class="odd">
						<td class="center">
							<label class="position-relative">
								<input type="checkbox" class="ace">
								<span class="lbl"></span>
							</label>
						</td>

						<td>
							<a href="#">{$vo.id}</a>
						</td>
						<td>{$vo.username}</td>
						<td class="hidden-480">{$vo.group}</td>
						<td>{$vo.createtime|date="Y-m-d H:i:s",###}</td>

						<td class="hidden-480">
							<if condition="$vo.status ">
								<span class="label label-sm label-success">可用</span>
							<else /> 
								<span class="label label-sm label-warning">禁用</span>
							</if>
							
						</td>

						<td>
							<div class="hidden-sm hidden-xs action-buttons">
								<a class="blue" href="{:U('AdminList/add')}">
									<i class="ace-icon fa fa-search-plus bigger-130"></i>
								</a>

								<a class="green" href="{:U('AdminList/edit', array('id'=>$vo['id']))}">
									<i class="ace-icon fa fa-pencil bigger-130"></i>
								</a>

								<a class="red" href="{:U('AdminList/del', array('id'=>$vo['id']))}">
									<i class="ace-icon fa fa-trash-o bigger-130"></i>
								</a>
							</div>

							<div class="hidden-md hidden-lg">
								<div class="inline position-relative">
									<button class="btn btn-minier btn-yellow dropdown-toggle" data-toggle="dropdown" data-position="auto">
										<i class="ace-icon fa fa-caret-down icon-only bigger-120"></i>
									</button>

									<ul class="dropdown-menu dropdown-only-icon dropdown-yellow dropdown-menu-right dropdown-caret dropdown-close">
										<li>
											<a href="#" class="tooltip-info" data-rel="tooltip" title="" data-original-title="View">
												<span class="blue">
													<i class="ace-icon fa fa-search-plus bigger-120"></i>
												</span>
											</a>
										</li>

										<li>
											<a href="#" class="tooltip-success" data-rel="tooltip" title="" data-original-title="Edit">
												<span class="green">
													<i class="ace-icon fa fa-pencil-square-o bigger-120"></i>
												</span>
											</a>
										</li>

										<li>
											<a href="#" class="tooltip-error" data-rel="tooltip" title="" data-original-title="Delete">
												<span class="red">
													<i class="ace-icon fa fa-trash-o bigger-120"></i>
												</span>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</td>
					</tr>
					</foreach>
					</tbody>
			</table>
			<div class="row">
				<div class="col-xs-4">
					<div class="dataTables_length" id="sample-table-2_length">
					<label>显示 
						<select name="sample-table-2_length" aria-controls="sample-table-2" class="form-control input-sm">
							<option value="10">10</option>
							<option value="25">25</option>
							<option value="50">50</option>
							<option value="100">100</option>
						</select>条记录</label>
					</div>
				</div>
				<div class="col-xs-4">
					<center>
					<div class="dataTables_info" id="sample-table-2_info" role="status" aria-live="polite"> &nbsp;1&nbsp; 到 &nbsp;10&nbsp;，&nbsp;&nbsp;共&nbsp; 23&nbsp;条记录</div>
					</center>
				</div>
				<div class="col-xs-4">
					<div class="dataTables_paginate paging_simple_numbers" id="sample-table-2_paginate">
						<ul class="pagination">
							<li class="paginate_button previous disabled" aria-controls="sample-table-2" tabindex="0" id="sample-table-2_previous"><a href="#">上一条</a></li>
							<li class="paginate_button active" aria-controls="sample-table-2" tabindex="0"><a href="#">1</a></li>
							<li class="paginate_button " aria-controls="sample-table-2" tabindex="0"><a href="#">2</a></li>
							<li class="paginate_button " aria-controls="sample-table-2" tabindex="0"><a href="#">3</a></li>
							<li class="paginate_button next" aria-controls="sample-table-2" tabindex="0" id="sample-table-2_next"><a href="#">下一条</a></li>
						</ul>
					</div>
				</div>
			</div>
			</div>
		</div>
	</div>
</div>