<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>登陆日志管理-{$sitename}</title>
<include file="Common/head" />
<link href="//cache-code-ui.html5ui.org/tablecloth/tablecloth.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="//cache-code-ui.html5ui.org/tablecloth/tablecloth.js"></script>
<script>
$(function(){
	$('.menu').css('minHeight',$('.content').height()+20);
	$(function(){
		$('.nav li').hover(
			function(){
				$(this).find('.dropmenu').stop().slideDown()
	
			},
			function(){
				$(this).find('.dropmenu').stop().slideUp('fast')
			}
		)
		
	})
	$('.menu li div').click(function(){
		$(this).parents('ul').find('li').removeClass('active')
		$(this).parent().addClass('active')
		$(this).parents('ul').find('p').slideUp()
		if($(this).parent().find('p').length){
			
			$(this).parent().find('p').slideDown()
		}
	})
	
})



</script>
</head>

<body>
	<include file="User/nav" />
	
    <section class="main clear">
    <include file="Common/menu" />
        <div class="content">
        	<p class="posion">登录记录
			<a href="{:U('addr')}"><button type="button" class="btn_css3">信任地区管理</button></a>
			</p>
         
            <div class="table">
            	<table>
                	<tr>
                    	<th>时间</th>
						
                        
                        <th>IP</th>
                        <th>地区</th>
						
                        <th>登录方式</th>
						<th>登录结果</th>
                        <th>验证方式</th>
                        
                    </tr>
                    <foreach name="res['list']" item="vo">
                         <tr>
                    	<td>{$vo.tim|date='Y-m-d H:i',###}</td>
						<td>{$vo.ip} </td>
                        <td>{$vo.addr}</td>
                        <td>{$vo.type}  </th>
                        <td>{$vo.isloginsucc}</td>
                        <td>{$vo.ischecked}</td>
                       </tr>
						</foreach>
						
                    
                </table>
            </div>
	
            <div class="table_foot clear">
            
                 <include file="Common/ui-page" />
            </div>
        </div>
    </section>
   

	
</body>
</html>
