<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>提交工单-{$sitename}</title>
<include file="Common/head" />
<link href="//cache-code-ui.html5ui.org/tablecloth/tablecloth.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="//cache-code-ui.html5ui.org/tablecloth/tablecloth.js"></script>

<script>
$(function(){



	$('.menu').css('minHeight',$('.content').height()+20);
	$(function(){
		$('.nav li').hover(
			function(){
				$(this).find('.dropmenu').stop().slideDown()
	
			},
			function(){
				$(this).find('.dropmenu').stop().slideUp('fast')
			}
		)
		
	})
	$('.menu li div').click(function(){
		$(this).parents('ul').find('li').removeClass('active')
		$(this).parent().addClass('active')
		$(this).parents('ul').find('p').slideUp()
		if($(this).parent().find('p').length){
			
			$(this).parent().find('p').slideDown()
		}
	})
	
})



</script>
</head>

<body>

	<include file="User/nav" />
	
    <section class="main clear">
    <include file="Common/menu" />

        <div class="content">
		
		<div class="bootstrap">
		
        <ul  class="nav nav-pills">
		<li class=""><a>工单中心</a></li>  
	<li class=""><a href="{:U('index',array('id'=>$res['GPC']['get']['id']))}">工单列表</a></li>
        </ul>	
		
	</div>
  <div>
  
         	
      
            <div class="table">


<form id="form" action="?" method="post" role="form">
<table><notempty name="res['aws']['content']">
                     <tr>
                    	<td style="width:100px;">回复内容</td><td style="text-align:left"><pre>{$res['aws']['content']}</pre></td>
						</tr> 	
                        <else />
						 <tr>
                    	<td style="width:100px;">标题</td><td><input type="text" name="title" value="{$news.title}" placeholder="标题" class="form-control"></td>
						</tr>
                        	</notempty>
				<notempty name="res['awslist']">
	 <tr>
                    	<td style="width:100px;">分类</td><td>
						<select name="awslistid" class="form-control"><foreach name="res['awslist']" item="vo" key="key">
<option value="{$key}">{$vo}</option></foreach>
</select>
						</td>
						</tr>			
				</notempty>			
						<tr><td>内容</td><td style="text-align:left">

    <textarea class="form-control" rows="5" name="content" style="height:100px;"></textarea>
	
	
  </td></tr>
                       
                
                        <tr><td>-</td><td>
						
						<div class="alert alert-warning" style="display:none;" id="btnn-check-pay-alert">
	<a href="#" class="close">
		&times;
	</a>
	<strong id="errtitle"></strong><span id="errmsg"></span>
</div>		                        
			<input type="hidden" name="submit" value="add">			
						<button type="button" class="btn_css3 btnn-save" >提交工单</button></td></tr>
						
                    
                </table>			
		</form>	
            </div>
	<script>
    	$(function(){
			$('.all').click(function(){
				console.log($(this).attr('checked'))
				$('.table input:checkbox').attr('checked',this.checked)	
			})
			$('.mark').mouseover(function(){
				$('.table').find('.tip').css('display','none')
				$(this).find('.tip').css('display','block')
				$(this).find('.close').click(function(){
					$(this).parent().css('display','none')
				})
			})	
			
		})
    </script>
            <div class="table_foot clear">
            <include file="Common/ui-page" />
                 
            </div>
  
  </div>
  
		
		
		
		
 
        </div>
    </section>
  <script>





$(function(){



$(".btnn-save").click(function(){
//$("#form").submit(function(){

	$("#errtitle").html("声明：");
	$("#errmsg").html("正在提交");
	$("#btnn-check-pay-alert").show();		
	var object = $(this).closest("form").serializeArray();
	if(object.title==""){
		$("#errtitle").html("错误：");
		$("#errmsg").html("请输入标题");
		return false;
	}
	if(object.content==""){
		$("#errtitle").html("错误：");
		$("#errmsg").html("请输入内容");
		return false;
	}
	object.json=1;
	getPost(
	window.location.href,
	object,
	function(data){

		if(data.code==0){
		$("#errtitle").html("成功：");
		$("#errmsg").html("提交成功");
		window.location.href="{:U('index',array('id'=>$res['GPC']['get']['id']))}";
			}else{
				$("#errtitle").html("错误：");
		$("#errmsg").html(data.message);		
			}	
	
	},
	"",
	"json",
	function(e){
			$("#errtitle").html("错误：");
		$("#errmsg").html("未知错误");		
	}
	);

	return false;
});

})
</script> 
</body>
</html>
