﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>虚拟主机选购-{$sitename}</title>
<link href="__PUBLIC__/web/css/style.css" type="text/css" rel="stylesheet">
<link href="__PUBLIC__/web/css/iconfont.css" type="text/css" rel="stylesheet">
<link href="__PUBLIC__/web/css/page.css" type="text/css" rel="stylesheet">
<script src="//cache-code-ui.html5ui.org/jQuery/jquery-1.9.1.min.js"></script>
<script>
$(function(){
	$('.nav li').hover(
		function(){
			$(this).find('.dropmenu').stop().slideDown()

		},
		function(){
			$(this).find('.dropmenu').stop().slideUp('fast')
	    }
    )
	$(window).scroll(function(){
		var scollT=$(this).scrollTop();
		if(scollT>$('.nav').height()){
				$('.nav').addClass('small')
				$('nav').addClass('fix');
				$('.dropmenu').addClass('small_dropmenu')
		}else{
				$('.nav').removeClass('small')
				$('nav').removeClass('fix');
				$('.dropmenu').removeClass('small_dropmenu')
		}
	})
/*页面页脚居中*/
	$('.pageBox').css('width',$('.pageBox>ul').width()+$('.pageBox>p').width())
	
	
/*条件选择*/	
	$('.conditions span').click(function(){
		$(this).addClass('active').siblings().removeClass('active');	
	})
})

</script>
</head>

<body>
	<include file="Common/nav" />
    
    <section class="asdl_main">
    	<div class="asdl_main_wrap">
        	<p class="posion">您当前的位置:<a href="{:U('index')}">首页</a> ><a href="{:U('Vps')}">产品中心</a> >虚拟主机选购</p>
           
 <div class="conditions">
            	<table>
                	<tr>
                    	<th>品牌：</th>
                        <td><a href="{:U('index',array_merge($_GET,array('page'=>1,'room'=>null)))}"><span <empty name="_GET['room']"> class="active"</empty>>全部</span></a>
						<foreach name="servers" item="vo" key="key">
                        	<a href="{:U('index',array_merge($_GET,array('page'=>1,'room'=>$vo['flag'])))}"><span  <eq name="_GET['room']" value="$vo['flag']"> class="active"</eq>>{$vo.name}</span></a>
							</foreach></td>
                    </tr>
                  
                    
                    <tr>
                    	<th>所在地区：</th>
                        <td><a href="{:U('index',array_merge($_GET,array('page'=>1,'address'=>null)))}"><span <empty name="_GET['address']"> class="active"</empty>>全部</span></a>
						  <volist name="DictionaryCache['address']" id="vo">
                                <a href="{:U('index',array_merge($_GET,array('page'=>1,'address'=>$vo)))}">
                                    <span <eq name="_GET['address']" value="$vo"> class="active"</eq>>{$vo}</span>
                                </a>
                            </volist></td>
                    </tr>
                </table>
            </div>
            <div id="vps">
            	<ul class="clear">
				<foreach name="product" item="vo">
                	<li>
                    	<div class="li_t">
                            <h3>{$vo.name}</h3>
                            
                        </div>
                        <div class="adsl_info">
                        	<b>空间 : </b>{$vo.hostsize}M<br/>
                            <b>MSSQL : </b>{$vo.mssqlsize}M<br/>
                            <b>MYSQL : </b>{$vo.mysqlsize}M<br/>
                            <b>流量 : </b>{$vo.flow}G<br/>
                            <b>防火墙 : </b> {$vo.firewall}G<br/>
							<b>说明 : </b> {$vo.infos|mb_substr=0,80,"UTF-8"}
                        </div>
                        <p class="adsl_price"><b>¥ {$vo.yearprice}元 </b>年/起</p>
                        <a href="{:buy($vo['id'])}">立即选购</a>
                    </li>
					</foreach>
					
                </ul>
            </div>
        </div>
        <section class="page">
        	<div class="pageBox clear">
                <ul class="clear badoo">
                    {$page}
                </ul>
                
            </div>
        </section>
    </section>
<include file="Common/webfooter" />
</body>
</html>



