﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>云主机选购-{$sitename}</title>
<link href="__PUBLIC__/web/css/style.css" type="text/css" rel="stylesheet">
<link href="__PUBLIC__/web/css/iconfont.css" type="text/css" rel="stylesheet">

<script src="//cache-code-ui.html5ui.org/jQuery/jquery-1.9.1.min.js"></script>
<script src='//cache-code-ui.html5ui.org/ajax/ajax.js'></script>


<script>
var cloudset={$resAPI['cloudsetting']|json_encode};
var _set=function(ispay){
stopAjax();
	var _room=$(".room_box span.active").attr("data-pid");
	var _room_name=$(".room_box span.active").html();
	var _region=$(".region_box span.active").attr("data-pid");
	var _region_name=$(".region_box span.active").html();
	var _cpu_name=$(".cpu_box").html();
	var _cpu=_cpu_name.replace("核","");
	var _ram_name=$(".ram_box").html();
	var _ram=_ram_name.replace("G","");	
	var _hd_name=$(".hd_box").val();
	var _hd=_hd_name.replace("G","");
	
	_hd=parseInt(_hd/10)*10;
	
	
	//cloudset.list.hd[1]
	if(parseInt(_hd)<cloudset.list.hd[0]){
		_hd=cloudset.list.hd[0];
	}
	
	setTimeout(function(){
	$(".hd_box").val(_hd+"G");
	},1000);
	_hd_name=_hd+"G";
	
	var _bd_name=$(".bd_box").val();
	var _bd=_bd_name.replace("M","");
	if(parseInt(_bd)<cloudset.list.bd[0]){
		_bd=cloudset.list.hd[0];

			setTimeout(function(){
			$(".bd_box").val(_bd+"M");
			_bd_name=_bd+"M";
			},1000);		
		
	}	
	
	
	var _period=$(".data-pay-mode.active").attr("data-pay-mode");
	var _period_name=$(".data-pay-mode.active").html();
	var _os=$(".system_box option:selected").val();
	var _os_name=$(".system_box option:selected").html();
	
	
	$("._room").html(_room_name);
	$("._region").html(_region_name);
	$("._cpu").html(_cpu_name);
	$("._ram").html(_ram_name);
	$("._hd").html(_hd_name);
	$("._bd").html(_bd_name);
	$("._period").html(_period_name);
	$("._system").html(_os_name);
	
	if(!ispay){
		_pay();
		$("._money").html("请点查询");
		$(".pay-btnn").html("价格查询");
	}
		
	return {
		"room":_room,
		"id":_region,
		"cpu":_cpu,
		"ram":_ram,
		"hd":_hd,
		"bd":_bd,
		"period":_period,
		"os":_os,
		
	};
	
}
var _buy=function(){
	$(".pay-btnn").unbind("click");
	$(".pay-btnn").click(function(){
		$(this).unbind("click");
		var config=_set(true);
		getPost(
		"{:U('App/creatShopUrl')}",
		config,
		function(data){
			if(data.code==0){
				
				
				top.location.href=data.url;
				
				
			}else{
				_set();
				
				alert(data.message);
			}
		},
		null,
		"json",
		function(e){
			_set();
			
			alert("未知错误");
		}
		);
		return false;
	});

}
var _pay=function(){
	$(".pay-btnn").unbind("click");
	$(".pay-btnn").click(function(){
	$("._money").html("询价中");
		$(this).unbind("click");
		var config=_set(true);
	
		getPost(
		"{:U('App/getmoney')}",
		config,
		function(data){
			if(data.code==0){
				$("._money").html(data.price);
				$(".pay-btnn").html("提交购买");
				_buy();
				
			}else{
				_set();
				
				alert(data.message);
			}
		},
		null,
		"json",
		function(e){
			_set();
			
			alert("未知错误");
		}
		);
		return false;
	});


}
$(function(){
$(".data-pay-mode:eq(0)").addClass("active");
$(".system_box option:eq(0)").attr("selected",true);
	$('.nav li').hover(
		function(){
			$(this).find('.dropmenu').stop().slideDown()

		},
		function(){
			$(this).find('.dropmenu').stop().slideUp('fast')
	    }
    )
	var left=$('.txy_r').offset().left;
	var top=$('.txy_r').offset().top-68;
	$(window).scroll(function(){
		var scollT=$(this).scrollTop();
		var server_top=$('.txy_server').offset().top-$('.txy_r').width()-168;
		if(scollT>$('.nav').height()){
				$('.nav').addClass('small')
				$('nav').addClass('fix');
				$('.dropmenu').addClass('small_dropmenu')
		}else{
				$('.nav').removeClass('small')
				$('nav').removeClass('fix');
				$('.dropmenu').removeClass('small_dropmenu')
		}
		
		if(scollT>top&&scollT<server_top){
			$('.txy_r').css({'position':'fixed',
									'top':45,
									'left':left
			})
		}else{
			$('.txy_r').css('position','static')
		}
	})
	$('.box span').click(function(){
		$(this).addClass('active').siblings().removeClass('active');
		_set();
	})
	$('.txy_center4 .reduce').click(function(){
		var num=parseInt($('.txy_center4 .txy_num').attr('value'))-1
		if(num<0){
			num=0
		}
		$('.txy_center4 .txy_num').attr('value',num);
		_set();
	})
	$('.txy_center4 .add').click(function(){
		var num=parseInt($('.txy_center4 .txy_num').attr('value'))+1
		$('.txy_center4 .txy_num').attr('value',num);
		_set();
	})
	$('.txy_center4 .time i').click(function(){
			$(this).addClass('active').siblings().removeClass('active');
			_set();
	})
	
	
	//CPU清单
	var cpu=[];
	var i=0;
	$.each(cloudset.list.cpu,function(s,v){
		cpu[i]= s + "核";
	
		i++;
	});

	
	dragMove(cpu,'.txy_choose1');
				var _cpu_name=cpu[0];
				var _cpu=_cpu_name.replace("核","");
				var rm=cloudset.list.cpu[_cpu];
				var _rm=[];
				var _i=0;
				$.each(rm,function(item,v){
		
					_rm[item]=v+"G";
					
					_i++;
					
				});
				
		
					dragMove(_rm,'.txy_choose2');
				$(".ram_box").html(_rm[0]);
			
				$(".cpu_box").html(_cpu_name);
	dragMoveDf($('.txy_choose3'),cloudset.list.hd[1],'G')
	dragMoveDf($('.txy_choose4'),cloudset.list.bd[1],'M')
	toCahnged($('.txy_choose3'),cloudset.list.hd[1],'G')
	toCahnged($('.txy_choose4'),cloudset.list.bd[1],'M')
	$(".system_box").change(function(){_set();});
	_set();

})
/*滑动*/
function dragMove(arr,doc){

	var obj=$(doc);
	var moveLen=0;
	var length=arr.length-1;
	var liWidth=parseInt(516/length);

	obj.find('ul').empty();
	for(var i=0;i<arr.length;i++){
		var oLi=$('<li>').html(arr[i]);
		obj.find('ul').append(oLi)
	}
	obj.find('li').css('width',liWidth)
	obj.find('li:last').css('width',30);
	
	obj.find('input').mousedown(function(ev){
			var chazhi=ev.pageX-$(this).offset().left;
			$(document).mousemove(fnMove)
			function fnMove(ev){
				moveLen=ev.pageX-chazhi-obj.offset().left;
				if(moveLen>576){
					moveLen=576;
				}
				if(moveLen<60){
					moveLen=60;
				}
				obj.find('input').css('left',moveLen)
				obj.find('.blue').css('width',moveLen-60);
			}
			$(document).mouseup(fnUp);
			function fnUp(ev){
				
				var num=Math.ceil((moveLen-60)/liWidth)
				if(num==arr.length){
					obj.find('input').css('left',576)
					obj.find('.blue').css('width',516)
					obj.find('p').html(arr[num-1])
				}else{
					obj.find('input').css('left',num*liWidth+60);
					obj.find('.blue').css('width',num*liWidth)
					obj.find('p').html(arr[num])
				}
				
				
				$(document).unbind('mousemove',fnMove);	
				$(document).unbind('mouseup',fnUp);
				
				obj.find('input').releaseCapture && obj.find('input').releaseCapture();	
				
				if(doc=='.txy_choose1'&&cloudset.show==1){
				
				var _cpu_name=$(".cpu_box").html();
				var _cpu=_cpu_name.replace("核","");
		
				var _rm=[];
			

				var rm=cloudset.list.cpu[_cpu];
				var _rm=[];
				var _i=0;
				
				$.each(rm,function(item,v){

					_rm[item]=v+"G";
					
					_i++;
					
				});
				
			
					$(".ram_box").html(_rm[0]);
					$('.txy_choose2').find('input').css('left',60)
					$('.txy_choose2').find('.blue').css('width',0);
					dragMove(_rm,$('.txy_choose2'));
					
			
				}
				_set();
			}
			obj.find('input').setCapture && obj.find('input').setCapture();
			
			return false;

	});
		
}

function dragMoveDf(obj,longLen,m){
	var moveLen;
	obj.find('input[type=image]').mousedown(function(ev){
			var chazhi=ev.pageX-$(this).offset().left;
			$(document).mousemove(fnMove)
			function fnMove(ev){
				moveLen=ev.pageX-chazhi-obj.offset().left;
				if(moveLen>576){
					moveLen=576;
				}
				if(moveLen<60){
					moveLen=60;
				}
				obj.find('input[type=image]').css('left',moveLen);
				obj.find('.blue').css('width',moveLen-60);
				console.log(Math.ceil((moveLen-60)*longLen/516));
				_set();
				obj.find('input[type=text]').val(Math.ceil((moveLen-60)*longLen/516)+m);
			}
			$(document).mouseup(fnUp);
			function fnUp(ev){
				
				$(document).unbind('mousemove',fnMove);	
				$(document).unbind('mouseup',fnUp);
				
				obj.find('inputinput[type=image]').releaseCapture && obj.find('inputinput[type=image]').releaseCapture();	
				
				
				
				//_set();
			}
			obj.find('inputinput[type=image]').setCapture && obj.find('inputinput[type=image]').setCapture();
			return false;

	});
	
		
}
function toCahnged(obj,num,m){
	var n;
	obj.find('input[type=text]').keyup(function(){
		n=parseInt($(this).attr('value'))*516/num
		if(n>516){
			n=516;
			alert('对不起！我们没有您的配置');
			$(this).attr('value',num+m)
		}
		obj.find('input[type=image]').css('left',n+60)
		obj.find('.blue').css('width',n);
		_set();
	})	
}


</script>
</head>

<body>
<include file="Common/nav" />
    <section class="txy_banner">
    	<img src="__PUBLIC__/web/images/tsy.png">
    </section>
    <section class="txy_main">
    	<div class="txy_main_wrap">
        	<p class="posion">您当前的位置:<a href="#">首页</a> ><a href="#">产品中心</a>>云主机选购</p>
             <div class="clear"> 
             	
                <div class="txy_l">
                    <div class="txy_bottom">
                        <div class="txy_center clear">
                            <div class="txy_center_l">品<br/>牌</div>
                            <div class="txy_center_r box room_box">
                                <foreach name="resAPI['servers']" item="vo" key="key">
								<a href="{:U('index',array('room'=>$vo['flag']))}"><span  <eq name="resAPI['GPC']['get']['room']" value="$vo['flag']"> class="active"</eq> data-pid="{$vo['flag']}">{$vo.name}</span></a>
							</foreach>
								
							</div>
                        </div>
                        <div class="txy_center1 clear">
                            <div class="txy_center1_l">地<br/>域</div>
                            <div class="txy_center1_r box region_box">
							<foreach name="resAPI['product']" item="vo" >
								<a href="{:U('index',array_merge($_GET,array('pid'=>$vo['id'])))}"><span  <eq name="resAPI['GPC']['get']['pid']" value="$vo['id']"> class="active"</eq> data-pid="{$vo['id']}">{$vo.name}</span></a>
							</foreach>
                                
                            </div>
                        </div>
                        <script>
                        		$('.txy_center1_l').css({'height':$('.txy_center1_r').height()+10,'lineHeight':$('.txy_center1_r').height()/2+'px'})
                        </script>

                        <div class="txy_center3 clear">
                            <div class="txy_center3_l">基<br/>本<br/>参<br/>数</div>
                            <div class="txy_center3_r">
                                <div class="txy_choose1 slide">
                                    <span>cpu:</span>
                                    <ul class="clear">
                               
                                    </ul>
                                    <div class="blue"></div>
                                    <input type="image" src="__PUBLIC__/web/images/btn.png">
                                    <p class="cpu_box">1核</p>
                                </div>
                                
                                <div class="txy_choose2 slide">
                                    <span>内存:</span>
                                    <ul class="clear">
                               
                                    </ul>
                                    <div class="blue"></div>
                                    <input type="image" src="__PUBLIC__/web/images/btn.png">
                                    <p class="ram_box">1G</p>
                                </div>
                                
                                <div class="txy_choose3 slide df">
                                    <span>硬盘:</span>
                                    <ul class="clear">
                                        <li>1G</li>
                                        <li>5000G</li>
                                    </ul>
                                    <div class="blue"></div>
                                    <input type="image" src="__PUBLIC__/web/images/btn.png">
                                    <input type="text" value="1G" class="hd_box">
                                </div>
                                
                                <div class="txy_choose4 slide df">
                                    <span>宽带:</span>
                                    <ul class="clear">
                                        <li>1M</li>
                                        <li>100M</li>
                                    </ul>
                                    <div class="blue"></div>
                                    <input type="image" src="__PUBLIC__/web/images/btn.png">
                                    <input type="text" value="1M" class="bd_box">
                                </div>
                                
                            </div>
                        </div>
                        <div class="txy_center4 clear">
                            <div class="txy_center4_l">时<br/>长</div>
                            <div class="txy_center4_r">
                                <p>
                                    <span>操作系统：</span>
                                    <select class="system_box">
									<foreach name="resAPI['oslist']" item="vo" key="key">
                                        <option value="{$vo['osid']}">{$vo['osname']}</option>
                                        
									</foreach>	
                                    </select>
                                </p>
                                <p class="time">
                                    <span>购买年限：</span>
                                    
									<foreach name="resAPI['pricelist']" item="v" key="key">
                                    <i class="data-pay-mode" data-pay-mode="{$v.value}">{$v.name}</i>
									</foreach>
                                    
                                </p>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="txy_r">
                    <h3>配置清单</h3>
                    <p><b>服务商： </b><span class="_room"> </span></p>
                    <p><b>地域：   </b><span class="_region"></span></p>
					<p><b>CPU：   </b><span class="_cpu"> </span></p>
                    <p><b>内存：   </b><span class="_ram"> </span></p>
                    <p><b>硬盘：   </b><span class="_hd">  </span></p>
                    <p><b>宽带：   </b><span class="_bd"></span></p>
                    <p><b>购买年限：</b><span class="_period"></span></p>
              
                    <p><b>操作系统：</b><span class="_system"></span></p>
                    <p class="price">费用：<span class="_money"></span></p>
                    <a href="#" class="submit pay-btnn">提交订单</a>
                </div>
             </div>
        </div>
    </section>
    <section class="txy_server">
    	<div class="txy_server_wrap">
        	<h3>推荐服务器</h3>
            <ul class="clear">
            	<li>
                	<div class="li_server_t">
                    	<h3>阿里云服务器</h3>
                        <p>
                        	高可靠、高性能、高质量网络接入优势：按需配置 即买即用
                        </p>
                    </div>
                    <div class="li_server_b">
                    	¥：199/年
                    </div>
                </li>
                <li>
                	<div class="li_server_t">
                    	<h3>阿里云服务器</h3>
                        <p>
                        	高可靠、高性能、高质量网络接入优势：按需配置 即买即用
                        </p>
                    </div>
                    <div class="li_server_b">
                    	¥：199/年
                    </div>
                </li>
                <li>
                	<div class="li_server_t">
                    	<h3>阿里云服务器</h3>
                        <p>
                        	高可靠、高性能、高质量网络接入优势：按需配置 即买即用
                        </p>
                    </div>
                    <div class="li_server_b">
                    	¥：199/年
                    </div>
                </li>
            </ul>
        </div>
    </section>
<include file="Common/webfooter" />
</body>
</html>



