﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>代理加盟-{$sitename}</title>
<link href="__PUBLIC__/web/css/style.css" type="text/css" rel="stylesheet">
<link href="__PUBLIC__/web/css/iconfont.css" type="text/css" rel="stylesheet">
<link href="__PUBLIC__/web/css/page.css" type="text/css" rel="stylesheet">
<script src="//cache-code-ui.html5ui.org/jQuery/jquery-1.9.1.min.js"></script>
<script>
$(function(){
	$('.nav li').hover(
		function(){
			$(this).find('.dropmenu').stop().slideDown()

		},
		function(){
			$(this).find('.dropmenu').stop().slideUp('fast')
	    }
    )

	$(window).scroll(function(){
		var scollT=$(this).scrollTop();
		if(scollT>$('.nav').height()){
				$('.nav').addClass('small')
				$('nav').addClass('fix');
				$('.dropmenu').addClass('small_dropmenu')
		}else{
				$('.nav').removeClass('small')
				$('nav').removeClass('fix');
				$('.dropmenu').removeClass('small_dropmenu')
		}
		
		
	})
	
});




</script>
</head>

<body>
	<include file="Common/nav" />
    <section class="zsjm_banner">
    	<img src="__PUBLIC__/web/images/jf_banner.png">
    </section>
    <section class="jm_us">
    	<h3><span>加盟优势</span></h3>
    	<div class="jm_us_wrap">
        	<ul class="clear">
            	<li>
                	<img src="__PUBLIC__/web/images/jm_1.png">
                    <h4>品牌保证</h4>
                    <p>ICANN、CNNIC双认证顶级域名注册服务机构、AAA级信用企业，全国十强，获得多项荣誉奖项。</p>
                </li>
                <li>
                	<img src="__PUBLIC__/web/images/jm_2.png">
                    <h4>品牌保证</h4>
                    <p>ICANN、CNNIC双认证顶级域名注册服务机构、AAA级信用企业，全国十强，获得多项荣誉奖项。</p>
                </li>
                <li>
                	<img src="__PUBLIC__/web/images/jm_3.png">
                    <h4>品牌保证</h4>
                    <p>ICANN、CNNIC双认证顶级域名注册服务机构、AAA级信用企业，全国十强，获得多项荣誉奖项。</p>
                </li>
                <li>
                	<img src="__PUBLIC__/web/images/jm_4.png">
                    <h4>品牌保证</h4>
                    <p>ICANN、CNNIC双认证顶级域名注册服务机构、AAA级信用企业，全国十强，获得多项荣誉奖项。</p>
                </li>
                <li>
                	<img src="__PUBLIC__/web/images/jm_5.png">
                    <h4>品牌保证</h4>
                    <p>ICANN、CNNIC双认证顶级域名注册服务机构、AAA级信用企业，全国十强，获得多项荣誉奖项。</p>
                </li>
                <li>
                	<img src="__PUBLIC__/web/images/jm_6.png">
                    <h4>品牌保证</h4>
                    <p>ICANN、CNNIC双认证顶级域名注册服务机构、AAA级信用企业，全国十强，获得多项荣誉奖项。</p>
                </li>
            </ul>
        </div>
    </section>
  
    <section class="jm_info">
    	<div class="jm_info_wrap">
        	<h3>诚招代理分销商</h3>
        	<ul>
            	<li>
                	<b>代理商无级别划分,一次给您最有竞争力的代理价格</b>
                    <p>分销商演示站点: www.00lu.com</p>
                </li>
                <li>
                	<b>开通条件</b>
                    <p>预付款：1000元即可获得代理资格（也可以凭其他IDC消费记录，免费开启代理资格，注：消费记录2千以上）</p>
                </li>
                <li>
                	<b>相关说明</b>
                    <p>	
                        ·预付款用于所有代理产品的消费，预付款消费不受时间限制，代理级别没任务。<br/>
                        ·代理应该遵守我司规定，维护我司名誉。有利用我司信誉欺诈客户，一经发现，取消代理资格。<br/>
                        ·所有分销商均可拥有自己独立管理的代理平台，可自行绑定自定义域名以及logo等。<br/>
                        ·分销商需要对其子用户所做的内容进行监管。内容规范要求：遵守各家IDC的放置规定，在开机前，都会有明确的放置说明和退款政策说明
                    </p>
                </li>
                <li>
                	<b>代理平台介绍</b>
                    <p>
                    		1、代理即可获赠代理平台，实现自己的客户自己管理，完美的在线支付系统，即时到账，解决代理资金积压问题。<br/> 
                            2、完美的工单系统，直接让客户提交工单到各家厂商，和在官方购买无任何区别，让客户自由管理，售后无忧。<br/> 
                            3、淘宝自助发货系统，让您睡觉也可以24小时正常经营淘宝店。 <br/>
                            4、代理程序针对只发展直接客户购买是完全免费的，如需无限极发展下级代理，请激活程序，一次激活可终身升级使用。<br/> 
                            5、无论您是淘宝店主，网络建站公司，我们的产品的多样化，都能让您轻松获取更高的利润;
                            我们将不断整合国内优质IDC资源，让您代理一家即可省去代理多家的费用，解决资金积压问题，人人都可以成为专业IDC
                    </p>
                </li>
            </ul>
        </div>
    </section>
 <footer>
    	<div class="footer_wrap">
        	<ol class="clear">
            	<li>
                	<h3>常见问题</h3>
                    <ul>
                    	<li><a href="#">新手专区</a></li>
                        <li><a href="#">使用指引</a></li>
                        <li><a href="#">备案帮助</a></li>
                        <li><a href="#">服务协议</a></li>
                    </ul>
                </li>
                <li>
                	<h3>产品中心</h3>
                    <ul>
                    	<li><a href="#">域名注册</a></li>
                        <li><a href="#">虚拟主机</a></li>
                        <li><a href="#">vps/云主机</a></li>
                        <li><a href="#">弹性云</a></li>
                        <li><a href="#">服务器租用</a></li>
                    </ul>
                </li>
                <li>
                	<h3>关于我们</h3>
                    <ul>
                    	<li><a href="#">数据中心</a></li>
                        <li><a href="#">技术方案</a></li>
                    </ul>
                </li>
                <li>
                	<h3>常见问题</h3>
                    <ul>
                    	<li><a href="#">新手专区</a></li>
                        <li><a href="#">使用指引</a></li>
                        <li><a href="#">备案帮助</a></li>
                        <li><a href="#">服务协议</a></li>
                    </ul>
                </li>
                <li>
                	<h3>快速导航</h3>
                    <ul>
                    	<li><a href="#">会员中心</a></li>
                        <li><a href="#">帮助中心</a></li>
                        <li><a href="#">代理合作</a></li>
                        <li><a href="#">注册会员</a></li>
                    </ul>
                </li>
                <li>
                	<h3>关注我们</h3>
                    <ul>
                    	<li><img src="__PUBLIC__/web/images/qrcode.png"></li>
                        <li style="margin-top:20px;"><a href="#">微博：&nbsp;&nbsp;<i class="icon iconfont">&#xe657;</i></a>&nbsp;&nbsp;<a href="#"><i class="icon iconfont">&#xe7f2;</i></a></li>
                    </ul>
                </li>
                <li>
                	<h3>联系我们</h3>
                    <ul>
                    	<li><i class="icon iconfont">&#xe622;</i>: -</li>
                        <li><i class="icon iconfont">&#xe61d;</i>: info@-.com</li>
                    </ul>
                </li>
            </ol>
        </div>
    </footer>
    <section class="copyright">
    	Copyright © 2004-2015 {$sitename} All Rights Reserved.
    </section>
</body>
</html>



