
<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<title>批量调整</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Charisma, a fully featured, responsive, HTML5, Bootstrap admin template.">
	<meta name="author" content="Muhammad Usman">

	<!-- The styles -->
	<link href="https://cache-code-ui.html5ui.org/model/Charisma/css/bootstrap-cerulean.css" rel="stylesheet">
	<style type="text/css">
	  body {
		padding-bottom: 40px;
		margin:0;
	  }
	  .sidebar-nav {
		padding: 9px 0;
	  }
	</style>
	<link href="https://cache-code-ui.html5ui.org/model/Charisma/css/bootstrap-responsive.css" rel="stylesheet">
	<link href="https://cache-code-ui.html5ui.org/model/Charisma/css/charisma-app.css" rel="stylesheet">
	<link href="https://cache-code-ui.html5ui.org/model/Charisma/css/jquery-ui-1.8.21.custom.css" rel="stylesheet">
	<link href='https://cache-code-ui.html5ui.org/model/Charisma/css/fullcalendar.css' rel='stylesheet'>
	<link href='https://cache-code-ui.html5ui.org/model/Charisma/css/fullcalendar.print.css' rel='stylesheet'  media='print'>
	<link href='https://cache-code-ui.html5ui.org/model/Charisma/css/chosen.css' rel='stylesheet'>
	<link href='https://cache-code-ui.html5ui.org/model/Charisma/css/uniform.default.css' rel='stylesheet'>
	<link href='https://cache-code-ui.html5ui.org/model/Charisma/css/colorbox.css' rel='stylesheet'>
	<link href='https://cache-code-ui.html5ui.org/model/Charisma/css/jquery.cleditor.css' rel='stylesheet'>
	<link href='https://cache-code-ui.html5ui.org/model/Charisma/css/jquery.noty.css' rel='stylesheet'>
	<link href='https://cache-code-ui.html5ui.org/model/Charisma/css/noty_theme_default.css' rel='stylesheet'>
	<link href='https://cache-code-ui.html5ui.org/model/Charisma/css/elfinder.min.css' rel='stylesheet'>
	<link href='https://cache-code-ui.html5ui.org/model/Charisma/css/elfinder.theme.css' rel='stylesheet'>
	<link href='https://cache-code-ui.html5ui.org/model/Charisma/css/jquery.iphone.toggle.css' rel='stylesheet'>
	<link href='https://cache-code-ui.html5ui.org/model/Charisma/css/opa-icons.css' rel='stylesheet'>
	<link href='https://cache-code-ui.html5ui.org/model/Charisma/css/uploadify.css' rel='stylesheet'>
	<link href='https://cache-code-ui.html5ui.org/tablecloth/tablecloth.css' rel='stylesheet'>
	<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- The fav icon -->
	<link rel="shortcut icon" href="img/favicon.ico">
		
</head>

<body>
	
	<!-- topbar ends -->
		<div class="container-fluid">
		<div class="row-fluid">
				
			
			
			<noscript>
				<div class="alert alert-block span10">
					<h4 class="alert-heading">Warning!</h4>
					<p>You need to have  enabled to use this site.</p>
				</div>
			</noscript>
			
			<div id="content">
			<!-- content starts -->
		
			<div class="row-fluid">	
				<div class="box span12">
				

<div id="tabs">
  <ul>
    <li class="tabslib tabvservers"><a href="{:U('batch',array('action'=>'servers','tab'=>'tabvservers'))}">全部机房</a></li>
    <foreach name="res" item="vv"><li class="tabslib tab{$vv['flag']}"><a href="{:U('batch',array('action'=>'product','agent'=>$vv['flag'],'tab'=>'tab'.$vv['flag']))}">{$vv['name']}</a></li></foreach>
    
  </ul>

</div>
					
										
				
				</div><!--/span-->
			</div><!--/row-->
    
				
			</div><!--/#content.span10-->
				</div><!--/fluid-row-->
				

		
	</div>



	<!-- jQuery -->
	<script src="https://cache-code-ui.html5ui.org/jQuery/jquery-1.11.3.min.js"></script>
	<script src="https://cache-code-ui.html5ui.org/jQuery/jquery-browser.js"></script>
	<!-- jQuery UI -->
	<script src="https://cache-code-ui.html5ui.org/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
	<!-- transition / effect library -->
	<script src="https://cache-code-ui.html5ui.org/model/Charisma/js/bootstrap-transition.js"></script>
	<!-- alert enhancer library -->
	<script src="https://cache-code-ui.html5ui.org/model/Charisma/js/bootstrap-alert.js"></script>
	<!-- modal / dialog library -->
	<script src="https://cache-code-ui.html5ui.org/model/Charisma/js/bootstrap-modal.js"></script>
	<!-- custom dropdown library -->
	<script src="https://cache-code-ui.html5ui.org/model/Charisma/js/bootstrap-dropdown.js"></script>
	<!-- scrolspy library -->
	<script src="https://cache-code-ui.html5ui.org/model/Charisma/js/bootstrap-scrollspy.js"></script>
	<!-- library for creating tabs -->
	<script src="https://cache-code-ui.html5ui.org/model/Charisma/js/bootstrap-tab.js"></script>
	<!-- library for advanced tooltip -->
	<script src="https://cache-code-ui.html5ui.org/model/Charisma/js/bootstrap-tooltip.js"></script>
	<!-- popover effect library -->
	<script src="https://cache-code-ui.html5ui.org/model/Charisma/js/bootstrap-popover.js"></script>
	<!-- button enhancer library -->
	<script src="https://cache-code-ui.html5ui.org/model/Charisma/js/bootstrap-button.js"></script>
	<!-- accordion library (optional, not used in demo) -->
	<script src="https://cache-code-ui.html5ui.org/model/Charisma/js/bootstrap-collapse.js"></script>
	<!-- carousel slideshow library (optional, not used in demo) -->
	<script src="https://cache-code-ui.html5ui.org/model/Charisma/js/bootstrap-carousel.js"></script>
	<!-- autocomplete library -->
	<script src="https://cache-code-ui.html5ui.org/model/Charisma/js/bootstrap-typeahead.js"></script>
	<!-- tour library -->
	<script src="https://cache-code-ui.html5ui.org/model/Charisma/js/bootstrap-tour.js"></script>
	<!-- library for cookie management -->
	<script src="https://cache-code-ui.html5ui.org/model/Charisma/js/jquery.cookie.js"></script>
	<!-- calander plugin -->
	<script src='https://cache-code-ui.html5ui.org/model/Charisma/js/fullcalendar.min.js'></script>
	<!-- data table plugin -->
	<script src='https://cache-code-ui.html5ui.org/model/Charisma/js/jquery.dataTables.min.js'></script>

	<!-- chart libraries start -->
	<script src="https://cache-code-ui.html5ui.org/model/Charisma/js/excanvas.js"></script>
	<script src="https://cache-code-ui.html5ui.org/model/Charisma/js/jquery.flot.min.js"></script>
	<script src="https://cache-code-ui.html5ui.org/model/Charisma/js/jquery.flot.pie.min.js"></script>
	<script src="https://cache-code-ui.html5ui.org/model/Charisma/js/jquery.flot.stack.js"></script>
	<script src="https://cache-code-ui.html5ui.org/model/Charisma/js/jquery.flot.resize.min.js"></script>
	<!-- chart libraries end -->

	<!-- select or dropdown enhancer -->
	<script src="https://cache-code-ui.html5ui.org/model/Charisma/js/jquery.chosen.min.js"></script>
	<!-- checkbox, radio, and file input styler -->
	<script src="https://cache-code-ui.html5ui.org/model/Charisma/js/jquery.uniform.min.js"></script>
	<!-- plugin for gallery image view -->
	<script src="https://cache-code-ui.html5ui.org/model/Charisma/js/jquery.colorbox.min-1.9.js"></script>
	<!-- rich text editor library -->
	<script src="https://cache-code-ui.html5ui.org/model/Charisma/js/jquery.cleditor.min.js"></script>
	<!-- notification plugin -->
	<script src="https://cache-code-ui.html5ui.org/model/Charisma/js/jquery.noty.js"></script>
	<!-- file manager library -->
	<script src="https://cache-code-ui.html5ui.org/model/Charisma/js/jquery.elfinder.min.js"></script>
	<!-- star rating plugin -->
	<script src="https://cache-code-ui.html5ui.org/model/Charisma/js/jquery.raty.min.js"></script>
	<!-- for iOS style toggle switch -->
	<script src="https://cache-code-ui.html5ui.org/model/Charisma/js/jquery.iphone.toggle.js"></script>
	<!-- autogrowing textarea plugin -->
	<script src="https://cache-code-ui.html5ui.org/model/Charisma/js/jquery.autogrow-textarea.js"></script>
	<!-- multiple file upload plugin -->
	<script src="https://cache-code-ui.html5ui.org/model/Charisma/js/jquery.uploadify-3.1.min.js"></script>
	<!-- history.js for cross-browser state change on ajax -->
	<script src="https://cache-code-ui.html5ui.org/model/Charisma/js/jquery.history.js"></script>
	<!-- application script for Charisma demo -->
	<script src="https://cache-code-ui.html5ui.org/model/Charisma/js/charisma.js"></script>
	<script src="https://cache-code-ui.html5ui.org/tablecloth/tablecloth.js"></script>
	<script src="https://cache-code-ui.html5ui.org/ajax/ajax.js"></script>
		<script>
		
	var $tabslib;
	
var _load_tab=function(){

    $tabslib=$( "#tabs" ).tabs({
      beforeLoad: function( event, ui ) {
		ui.jqXHR={};		ui.jqXHR.beforeSend=function(){			ui.panel.html("加载中，请稍候……" );		}
		ui.jqXHR.fail=function() {
          ui.panel.html("未知加载错误" );
        };
      },
	  beforeActivate:function(){
		$.noty.closeAll();
	}
    }
	
	);

}
	
  $( function() {
		_load_tab();
  } );
  
  
  
  </script>
</body>
</html>
