<style>th span.add-on{color:#000;}</style>
<table class="">
							  <thead>
								  <tr>
									  <th>机房名称</th>
									  <th>机房标志</th>
									  <th>销售状态</th>
									  <foreach name="pricetype" item="vo"><th>
									  <div class="controls">
									  <span>代理价{$vo.name}</span>
								  <div class="input-append">
								  
									
									<input id="appendedInput" name="appendedInput" size="10" type="number"><span class="add-on">%</span>
								 
								 
			  <div class="btn-group" style="margin-top:2px;">
								  <a class="btn dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-cog"></i> 批量设置</a>
								  <a class="btn dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
								  <ul class="dropdown-menu">
									<li><a href="#" class="setmoney" data-select="0" data-all="0" data-name="【所有机房】" data-typename="代理级别【{$vo.name}】" data-agent="0" data-typeid="{$vo['id']}"><i class="icon-pencil"></i> 设置上方统一数字</a></li>
									<li><a href="#" class="setmoney2" data-select="0" data-all="1" data-name="【所有机房】" data-typename="代理级别【{$vo.name}】" data-agent="0" data-typeid="{$vo['id']}"><i class="icon-ban-circle"></i> 按下方输入框设置</a></li>
								  </ul>
								</div>

								 </div>
								  
								</div>
							  
									  </th></foreach>
									  <th><div class="control-group">
								
								<div class="controls">
								<span>销售价</span>
								  <div class="input-append">
									
									<input id="appendedInput" name="appendedInput" size="10" type="number"><span class="add-on">%</span>
								
								  
								  <div class="btn-group" style="margin-top:2px;">
								  <a class="btn dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-cog"></i> 批量设置</a>
								  <a class="btn dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
								  <ul class="dropdown-menu">
									<li><a href="#" class="setmoney" data-select="0" data-all="0" data-name="【所有机房】" data-typename="【销售价】" data-agent="0" data-typeid="0"><i class="icon-pencil"></i> 设置上方统一数字</a></li>
									<li><a href="#" class="setmoney2" data-select="0" data-all="1" data-name="【所有机房】" data-typename="【销售价】" data-agent="0" data-typeid="0"><i class="icon-ban-circle"></i> 按下方输入框设置</a></li>
								  </ul>
								</div>
								  
								  
								  </div>
								  
								</div>
							  </div>
									</th>
									  <th>取消销售(非弹性云)</th>                                          
								  </tr>
							  </thead>   
							  <tbody>
							  <foreach name="res" item="vv">
								<tr>
									<td>{$vv.name}</td><td>{$vv.flag}</td>
									<td><eq name="vv.statebuy" value="y"><span class="label label-success">正常</span><else /><span class="label label-important">未销售</span></eq></td>
									<foreach name="pricetype" item="vo">
									<td class="center"><div class="controls">
								  <div class="input-append">
								  
									
									<input id="appendedInput" name="appendedInput" size="16" type="number" value="<php>echo (!$pricetypeserver[$vv['flag']][$vo['id']]) ? $vo['price'] : $pricetypeserver[$vv['flag']][$vo['id']]</php>"><span class="add-on">%</span>
								 <button class="btn setmoney tablib-{$vo.id}" data-select="1" data-name="{$vv.name}" data-typename="代理级别【{$vo.name}】" data-agent="{$vv['flag']}" data-typeid="{$vo['id']}" ><i class="icon-cog"></i> 单个设置</button>
								  </div>
								  
								</div></td></foreach>
									<td class="center"><div class="controls">
								  <div class="input-append">
								  
									
									<input id="appendedInput" name="appendedInput" size="16" type="number" value="<php>echo (!$pricetypeserver[$vv['flag']][0]) ? 100 : $pricetypeserver[$vv['flag']][0]</php>"><span class="add-on">%</span>
								 <button class="btn setmoney tablib-0" data-select="1" data-name="{$vv.name}" data-typename="销售价" data-agent="{$vv['flag']}" data-typeid="0" ><i class="icon-cog"></i> 单个设置</button>
								  </div>
								  
								</div></td>
									<td class="center">
										<if condition="($vv['servertype'] neq 'cloud') AND ($vv['servertype'] neq 'domain') AND ($vv['statebuy'] eq 'y')"><button class="btn btn-danger btnn-del" data-agent="{$vv.flag}" data-name="{$vv['name']}"><i class="icon-trash icon-white"></i> 取消销售</button></if>
									</td>                                       
								</tr>
								 </foreach>                             
							  </tbody>
						 </table>
						 
					<script>
					var _noty_del=function(object){
						$.noty.closeAll();
						var buttons=[{type:'btn btn-info',text: "<i class=\"icon-del icon-white\"></i> 停止销售此机房产品",click:function($noty){
							object.isUpdateProduct=0;
						
							_DoDEL(object);
							
							}},{type: 'btn btn-danger', text: "<i class=\"icon-remove icon-white\"></i> 关闭",click:function($noty){
							$noty.close();
							}}];
							
							noty({text:"您确认要停止销售【"+object.name+"】？为了续费建议仍然设置价格。",layout:"bottom",type:"warning",timeout:false,buttons:buttons});						
					}
					var _DoDEL=function(object){
					
						$(".setmoney,.btnn-del").unbind("click");
						
						$.noty.closeAll();
						noty({text:"正在提交数据，请稍候……",layout:"bottom",type:"information",timeout:false,});
						getPost(
						"{:U('dodel')}",
						object,
						function(data){
						$.noty.closeAll();
							if(data.code==0){
								noty({text:"数据提交成功",layout:"bottom",type:"success",timeout:1500,onClosed:function(){
									
							
									$tabslib.tabs("load",0);_setmoney();_del();
								}});return false;
							}else{
								noty({text:data.message,layout:"bottom",type:"error",timeout:3000,onClosed:function(){
									_setmoney();_del();_noty_del(object);
								}});return false;
							}
						},"","json",function(e){
								$.noty.closeAll();
								noty({text:"未知错误",layout:"bottom",type:"error",timeout:3000,onClosed:function(){
									_setmoney();_del();_noty_del(object);
								}});return false;							
						}
						)					
					
					}
					var _del=function(){
						$(".btnn-del").unbind("click");
						$(".btnn-del").click(function(){
							$.noty.closeAll();
							var object={};
							object.name=$(this).data("name");
							object.agent=$(this).data("agent");
							object.json=1;
							_noty_del(object);
						});
					}
					var _noty2=function(object,obj,index,err){
						$.noty.closeAll();
						var buttons=[{type:'btn btn-info',text: "<i class=\"icon-pencil icon-white\"></i> 仅设置此分类",click:function($noty){
							object.isUpdateProduct=0;
							_DoMoney2(obj,index,err,0);
							
							}},{type: 'btn btn-primary', text: "<i class=\"icon-cog icon-white\"></i> 同时设置产品",click:function($noty){
							object.isUpdateProduct=1;
							_DoMoney_all(obj,index,err,1);
							
							}},{type: 'btn btn-danger', text: "<i class=\"icon-remove icon-white\"></i> 关闭",click:function($noty){
							$noty.close();
							}}];
							buttons[0]={type:'btn btn-info',text: "<i class=\"icon-pencil icon-white\"></i> 仅设置所有机房",click:function($noty){
							object.isUpdateProduct=0;
							_DoMoney_all(obj,index,err,0);
							
							}};
							noty({text:"您确认要设置"+object.name+object.typename+"的价格为下方指定的？",layout:"bottom",type:"warning",timeout:false,buttons:buttons});						
					}					
					var _noty=function(object){
						$.noty.closeAll();
						var buttons=[{type:'btn btn-info',text: "<i class=\"icon-pencil icon-white\"></i> 仅设置此分类",click:function($noty){
							object.isUpdateProduct=0;
							_DoMoney(object);
							
							}},{type: 'btn btn-primary', text: "<i class=\"icon-cog icon-white\"></i> 同时设置产品",click:function($noty){
							object.isUpdateProduct=1;
							_DoMoney(object);
							
							}},{type: 'btn btn-danger', text: "<i class=\"icon-remove icon-white\"></i> 关闭",click:function($noty){
							$noty.close();
							}}];
							if(object.select==0) buttons[0]={type:'btn btn-info',text: "<i class=\"icon-pencil icon-white\"></i> 仅设置所有机房",click:function($noty){
							object.isUpdateProduct=0;
							_DoMoney(object);
							
							}};
							noty({text:"您确认要设置"+object.name+object.typename+"的价格为"+(100+object.appendedInput)+"%？",layout:"bottom",type:"warning",timeout:false,buttons:buttons});						
					}
					var _DoMoney_all=function(obj,index,err,isUpdateProduct){
							$.noty.closeAll();
							var max=$(obj).size();
						
							if(index>=max){
								noty({text:"所有数据更新完成，正在刷新数据请稍候……<br>"+err,layout:"bottom",type:"information",timeout:2000,onClosed:function(){
									$tabslib.tabs("load",0);_setmoney();
								}});
								
								return false;
							}
							var object={};
							var objthis=$(obj+":eq("+index+")");
						
							object.name=objthis.data("name");
							object.typename=objthis.data("typename");
							object.agent=objthis.data("agent");
							object.typeid=objthis.data("typeid");
							object.select=parseInt(objthis.data("select"));
							object.appendedInput=parseInt(objthis.closest("div").children("input[name='appendedInput']").val())||0;
							object.isUpdateProduct=isUpdateProduct;
							object.json=1;
							_DoMoney2(object,obj,index,err,isUpdateProduct);
							
					}
					var _DoMoney2=function(object,obj,index,err,isUpdateProduct){
						
						console.log(JSON.stringify(object));
						console.log(obj);
						console.log(index);
						console.log(isUpdateProduct);
						
						$.noty.closeAll();
						noty({text:"正在提交【"+object.name+object.typename+"】数据，请稍候……",layout:"bottom",type:"information",timeout:500,onClosed:function(){
						
					getPost(
						"{:U('domoney')}",
						object,
						function(data){
						$.noty.closeAll();
						index++;
							if(data.code==0){
								noty({text:object.name+object.typename+"数据提交成功",layout:"bottom",type:"success",timeout:1000,onClosed:function(){
									
									_DoMoney_all(obj,index,err,isUpdateProduct);
								}});return false;
							}else{
								noty({text:data.message,layout:"bottom",type:"error",timeout:1000,onClosed:function(){
									err+=object.name+object.typename+data.message+"<br>";
									_DoMoney_all(obj,index,err,isUpdateProduct);
								}});return false;
							}
						},"","json",function(e){
						index++;
								$.noty.closeAll();
								noty({text:"未知错误",layout:"bottom",type:"error",timeout:1000,onClosed:function(){
									
									err+=object.name+object.typename+"未知错误<br>";
									_DoMoney_all(obj,index,err,isUpdateProduct);
								}});return false;							
						}
						)			
						
						},});
				
						
						
					}
					
					var _DoMoney=function(object){
						$(".setmoney").unbind("click");
						$.noty.closeAll();
						noty({text:"正在提交数据，请稍候……",layout:"bottom",type:"information",timeout:false,});
						getPost(
						"{:U('domoney')}",
						object,
						function(data){
						$.noty.closeAll();
							if(data.code==0){
								noty({text:"数据提交成功",layout:"bottom",type:"success",timeout:1500,onClosed:function(){
									$tabslib.tabs("load",0);_setmoney();
								}});return false;
							}else{
								noty({text:data.message,layout:"bottom",type:"error",timeout:3000,onClosed:function(){
									_setmoney();_noty(object);
								}});return false;
							}
						},"","json",function(e){
								$.noty.closeAll();
								noty({text:"未知错误",layout:"bottom",type:"error",timeout:3000,onClosed:function(){
									_setmoney();_noty(object);
								}});return false;							
						}
						)
						
						
					}					
					
				
					
					var _setmoney2=function(){
					$(".setmoney2").unbind("click");
					$(".setmoney2").click(function(){
							$.noty.closeAll();
							var object={};
							object.name=$(this).data("name");
							object.typename=$(this).data("typename");
							object.agent=$(this).data("agent");
							object.typeid=$(this).data("typeid");
							object.select=parseInt($(this).data("select"));
							object.appendedInput=parseInt($(this).closest("div").children("input[name='appendedInput']").val())||0;
							object.json=1;
							
							_noty2(object,".tablib-"+object.typeid,0,"");
							
						 });
}


					var _setmoney=function(){
					$(".setmoney").unbind("click");
					$(".setmoney").click(function(){
							$.noty.closeAll();
							var object={};
							object.name=$(this).data("name");
							object.typename=$(this).data("typename");
							object.agent=$(this).data("agent");
							object.typeid=$(this).data("typeid");
							object.select=parseInt($(this).data("select"));
							object.appendedInput=parseInt($(this).closest("div.input-append").children("input[name='appendedInput']").val())||0;
							object.json=1;
							if(object.appendedInput==0){
								noty({text:"请输入价格百分数",layout:"bottom",type:"error",timeout:2000,});return false;
							}
							_noty(object);
							
						 });
}	
					  $( function() {
  _setmoney();_setmoney2();_del();tablecloth();
  } );
					</script>