<div id="refun_dialog_tmpl"  style="display:none;">
<div class="tip">
                                <form id="form" action="?" method="post">	
                                	<textarea placeholder='请填写退款说明' style="width:100%;height:100px;" name="content"></textarea>
									<br>
									<p>
  <label>
  <input type="radio" name="tkuser" value="1" />
    退到开通人</label>
  <br />
  <label>
  <input type="radio" name="tkuser" value="2" />
    退到开通人代理商</label>
  <br />
</p>
                            		</form>
									<div class="alert alert-warning alert-info" style="display:none;"><strong class="errtitle"></strong><span class="errmsg"></span></div>
                                </div>
</div>



<script>

$(function(){

	$("a._refun").click(function(){
	var _domain=$(this).attr("data-domain");
	var _pid=$(this).attr("data-id");
	var _obj=$(this);
	
	
	var dialogObj=$("#refun_dialog_tmpl");
	dialogObj.find(".alert-info").hide();	
	dialogObj.find("textarea").val("");
	dialogObj.find("input[type='radio']:checked").prop("checked",false);
	dialogObj.find("form").unbind("submit")
	dialogObj.find("form").submit(function(){

							dialogObj.find(".errtitle").html("声明：");
							dialogObj.find(".errmsg").html("正在提交");				
							dialogObj.find(".alert-info").show();	
	
			var content=$(this).find("textarea").val();
			if(content.length<5){
				dialogObj.find(".errtitle").html("错误：");
				dialogObj.find(".errmsg").html("最少输入5个汉字的说明，否则可能导致退款失败");	
				return false;
				}
			var tkuser=$(this).find("input[name='tkuser']:checked");
			if(tkuser.size()!=1){
				dialogObj.find(".errtitle").html("错误：");
				dialogObj.find(".errmsg").html("请选择退回用户");	
				return false;
			}
			getPost(
			"{:U('order_refund')}",
			{"product_id":_pid,"content":content,"tkuser":tkuser.val()},
			function(data,arr){
				if(data.code==0){
					dialogObj.find(".errtitle").html("成功：");
					dialogObj.find(".errmsg").html("申请成功");			
					alert("申请成功");
					arr[0].html("退款处理中");
					arr[0].unbind("click");
				}else{
					dialogObj.find(".errtitle").html("错误：");
					dialogObj.find(".errmsg").html(data.message);					
				}
			},
			[_obj],
			"json",
			function(e){
				dialogObj.find(".errtitle").html("错误：");
				dialogObj.find(".errmsg").html("未知错误");
			}
			);			
	
	});
	
		dialogObj.dialog({
			title: _domain+"退款",
			width: 400,
			resizable: false,
			modal:true,
			autoOpen: true,
			close:function(){
				if(currentAjax) {currentAjax.abort();}
			}
		});
		
		dialogObj.dialog( "option", "buttons", {"提交退款":function(){dialogObj.find("form").submit();},"关闭":function(){dialogObj.dialog("close")}});	
		dialogObj.dialog( "option", "position", { my: "center top+100", at: "center top", of: window } );	
		
	
	
	/*
	var _Config={
		"Dialog":"#mark_dialog",
		"Width":400,
		
		"Text":_domain+"退款",
		"Close":".close",
	};
	var _renew_logon = new Logon();
	_renew_logon.show(_Config,currentAjax,function(a,b){
		b.dialog.find(".qrimg").hide();
		b.dialog.find(".tip").show();
		b.dialog.find("form").unbind("submit");
		b.dialog.find("form").submit(function(){
			var content=$(this).find("textarea").val();
			if(content.length<5){alert("最少输入5个汉字的说明，否则可能导致退款失败");return false;}
			var tkuser=$(this).find("input[name='tkuser']:checked");
			if(tkuser.size()!=1){
				alert("请选择退回用户");return false;
			}
			
			getPost(
			"{:U('order_refund')}",
			{"product_id":_pid,"content":content,"tkuser":tkuser.val()},
			function(data,arr){
				if(data.code==0){
					alert("申请成功");
					arr[0].html("退款处理中");
					arr[0].unbind("click");
				}else{
					alert(data.message);
				}
			},
			[_obj,a,b],
			"json",
			function(e){
				alert("未知错误");
			}
			);
			
			return false;
		});
		
		
		
	});*/
			return false;

});



})
</script>