<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>{$c['网站名称']} - QQ账号绑定</title>

<link href="{$templatedir}/css/bootstrap.min.css" rel="stylesheet">
<link href="{$templatedir}/css/datepicker3.css" rel="stylesheet">
<link href="{$templatedir}/css/styles.css" rel="stylesheet">

<!--[if lt IE 9]>
<script src="{$templatedir}/js/html5shiv.js"></script>
<script src="{$templatedir}/js/respond.min.js"></script>
<![endif]-->

</head>

<script type="text/javascript">
alert('{$alert["error"]}');
</script>
<body>
	<div class="col-sm-12">		
		<div class="row">
			<div class="col-md-4"></div>
			
			<div class="col-md-4">
				<div class="panel panel-default">
					<div class="panel-heading"><span class="glyphicon glyphicon-user"></span>{$c['网站名称']} - QQ账号绑定</div>
					<div class="panel-body">
									
						<form class="form-horizontal" method="post" action="?ok=ok">
								<!-- Name input-->
								<center><img src="{$L['qqlogin_info']['头像']}" class="img-rounded"/></center><br/>
								<center><strong class="primary-font">你好,{$L['qqlogin_info']['昵称']}</strong></center><br/><br/>
								
								<!-- Name input-->
								<div class="form-group">
									<label class="col-md-3 control-label">账户</label>
									<div class="col-md-9">
									<input id="name" name="u" type="text" placeholder="已注册的账户" class="form-control">
									</div>
								</div>
							
								<!-- Email input-->
								<div class="form-group">
									<label class="col-md-3 control-label">密码</label>
									<div class="col-md-9">
										<input id="email" name="p" type="password" placeholder="密码" class="form-control">
									</div>
								</div>
								
								<!-- Form actions -->
								<div class="form-group">
									<div class="col-md-12 widget-right">
										<button type="submit" class="btn btn-danger btn-md pull-right">绑定账号并登录</button>
									</div>
									<center>还没有账号?&nbsp;</a><a  href="{$ROOT}/index/register/" target="_blank" title="注册账号">注册新帐户</a></center>
								</div>
						</form>
					</div>
				</div>
			</div><!--/.col-->
			<div class="col-md-4"></div>
		</div><!--/.row-->
	</div>	<!--/.main-->
		  

	<script src="{$templatedir}/js/jquery-1.11.1.min.js"></script>
	<script src="{$templatedir}/js/bootstrap.min.js"></script>
	<script src="{$templatedir}/js/chart.min.js"></script>
	<script src="{$templatedir}/js/chart-data.js"></script>
	<script src="{$templatedir}/js/easypiechart.js"></script>
	<script src="{$templatedir}/js/easypiechart-data.js"></script>
	<script src="{$templatedir}/js/bootstrap-datepicker.js"></script>
</body>

</html>
