﻿<div class="row">
      <div class="col-lg-12">
        <div class="panel panel-default">
        	<div class="panel-heading">{$pulang['邮件消息']}</div>
          <div class="panel-body">
            <div class="canvas-wrapper">
			<center>
			<a href="{$ROOT}/plugin/mail_alert/sms/"  class="btn btn-link">{$pulang['查看']}{$pulang['全部']}</a>
			<a href="{$ROOT}/plugin/mail_alert/sms/yesread/"  class="btn btn-link">{$pulang['查看']}{$pulang['已读']}</a>
			<a href="{$ROOT}/plugin/mail_alert/sms/noread/"  class="btn btn-link">{$pulang['查看']}{$pulang['未读']}</a>
			<a href="javascript:allbiaojiyidu();"  class="btn btn-link" >{$pulang['标记全部为已读']}</a>
			</center>
              <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>{$pulang['名称']}</th>
                                    <th>{$pulang['发送人']}</th>
                                    <th>{$pulang['时间']}</th>
									<th>{$pulang['操作']}</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- row -->
								{foreach from=$list item=li}
                                <tr id="xxidsfyd{$li['id']}">
                                  <td><a href="{$ROOT}/plugin/mail_alert/look/{$li['id']}/" style="color:#6E6E6E;" target="_blank">{$li['名称']}</a>{if $li['是否已读']==0}<e  class="btn btn-warning btn-sm" id="sfyd{$li['id']}">{$pulang['未读']}</e>{/if}</td>
                                  <td>{$li['发送人']}</td>
                                  <td>{$li['时间']}</td>
								  <td>{if $li['是否已读']==0}<a href="javascript:biaojiyidu({$li['id']});" class="btn btn-primary btn-sm" id="ydan{$li['id']}">{$pulang['标记已读']}</a>{/if} <a href="javascript:smsdel({$li['id']});" class="btn btn-primary btn-sm">{$pulang['删除']}</a></td>
                                </tr>
								{/foreach}
                             </tbody>
                        </table>
<center>
{if $t['当前页数']=='1'}<a class="btn btn-link" href="{$t['上一页连接']}" disabled="disabled">{$pulang['上一页']}</a>{else}<a class="btn btn-link" href="{$t['上一页连接']}">{$pulang['上一页']}</a>{/if}
{$t['当前页数']}/{$t['总页数']}
{if $t['当前页数']==$t['总页数']}<a class="btn btn-link" href="{$t['下一页连接']}" disabled="disabled">{$pulang['下一页']}</a>{else}<a class="btn btn-link" href="{$t['下一页连接']}">{$pulang['下一页']}</a>{/if}
</center>

            </div>
          </div>
        </div>
      </div>
    </div><!--/.row-->

<script type="text/javascript">
function biaojiyidu(id){ //标记为已读
	$.get('/index.php/plugin/mail_alert/smc/bjyd/'+id+'/',function(data){
	
		alert(data);
		$("#ydan"+id).remove();
		$('#sfyd'+id).remove();
	
	});
	
}
function smsdel(id){ 
	$.get('/index.php/plugin/mail_alert/smc/del/'+id+'/',function(data){
		alert(data);
		$("#xxidsfyd"+id).remove();
	});
	
}
function allbiaojiyidu(){ //全部标记为已读
	$.get('/index.php/plugin/mail_alert/smc/allbjyd/',function(data){
	
		alert(data);
		location.reload();
	
	});
}
</script> 
