<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>网站被日啦! 禁止访问!</title>
</head>
<body>
<center>
<h1>网站被日啦!</h1>
<h3>震惊! 网站被黑客攻击, 真相原因竟是站长太猖狂!</h3>
<hr>
<p>大连市第九中学的王健懿同学您好!</p>
<p>你就是大名鼎鼎的dhdj吧?</p>
<p>你可知道恶意诋毁是要付出代价的么?</p>
<p>
<p>我就不明白了, 怎么就是不把自己的脸当回事?</p>
<p>非得被日站才能高兴么? 自己的自我感觉就那么好么?</p>
<p>还和各种各样的人合作, 这下可好, 你把他们都波及了吧</p>
<p>还搞什么ddos插件, 搞什么木马插件, 还诋毁人家插件作者</p>
<p>那你很棒棒哦!</p>
<hr>
<p style="color: red;">所有数据全部给你删没了, 大佬祝您好运!</p>
<p>当然, 也不全是, 我这里还有一份网站的完整备份</p>
<p>想要吗, 只要你继续嘴欠就可以得到啦~</p>
<p>到时候我会直接在贴吧开源哦!</p>
<hr>
<p>从业数年, 没有打不赢的官司</p>
<p>小学生行为见一日一</p>
<p>如继续发现小学生, 依然日掉!</p>
<audio src="warning.mp3" autoplay="autoplay">抱歉, 你的浏览器不支持播放音乐</audio>
</center>
</body>
</html>