﻿		<div class="row">
			<div class="col-md-12">
				<div class="panel panel-default">
					<div class="panel-heading"><span class="glyphicon glyphicon-envelope"></span> PUSH{$pulang['服务转移']}</div>
					<div class="panel-body">
						<form class="form-horizontal" action="/index.php/plugin/push/admin/userzy/" method="post">
							<fieldset>
								<!-- Name input-->
								<div class="form-group">
									<label class="col-md-3 control-label">{$pulang['选择服务']}</label>
									<div class="col-md-9">
									<select class="form-control" name="服务id">
										{foreach from=$t['列表'] item=li}
										<option value="{$li['id']}">{$li['用户名']}</option>
										{/foreach}
									</select>
									</div>
								</div>
							
								<!-- Email input-->
								<div class="form-group">
									<label class="col-md-3 control-label">{$pulang['对方邮箱']}</label>
									<div class="col-md-9">
										<input name="对方邮箱" type="text" class="form-control" autocomplete="off" required>
									</div>
								</div>
								
								<!-- Message body -->
								<div class="form-group">
									<label class="col-md-3 control-label">{$pulang['对方用户名']}</label>
									<div class="col-md-9">
										<input name="对方用户名" type="text" class="form-control" autocomplete="off" required>
									</div>
								</div>

								<div class="form-group">
									<label class="col-md-3 control-label">{$pulang['密码验证']}</label>
									<div class="col-md-9">
										<input name="账户密码" type="password" class="form-control" autocomplete="off" required>
									</div>
								</div>
								
								<!-- Form actions -->
								<div class="form-group">
									<div class="col-md-12 widget-right">
										<a href="/index.php/plugin/push/index/alllist/" class="btn btn-default">{$pulang['查看转移列表']}</a>
										<button type="submit" class="btn btn-default btn-md pull-right">{$pulang['提交转移']}</button>
										
									</div>
								</div>
							</fieldset>
						</form>
					</div>
				</div>
				
				
			</div><!--/.col-->
		</div><!--/.row-->