<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>{$sitename}</title>
<link href="__PUBLIC__/web/css/style.css" type="text/css" rel="stylesheet">
<link href="__PUBLIC__/web/css/iconfont.css" type="text/css" rel="stylesheet">
<script src="//cache-code-ui.html5ui.org/jQuery/jquery-1.9.1.min.js"></script>
<script>
$(function(){
	$('.nav li').hover(
		function(){
			$(this).find('.dropmenu').stop().slideDown()

		},
		function(){
			$(this).find('.dropmenu').stop().slideUp('fast')
	    }
    )
	$(window).scroll(function(){
		var scollT=$(this).scrollTop();
		if(scollT>$('.nav').height()){
				$('.nav').addClass('small')
				$('nav').addClass('fix');
				$('.dropmenu').addClass('small_dropmenu')
		}else{
				$('.nav').removeClass('small')
				$('nav').removeClass('fix');
				$('.dropmenu').removeClass('small_dropmenu')
		}
	})

	$('.pageBox').css('width',$('.pageBox>ul').width()+$('.pageBox>p').width())
	$('.rw_banner_wrap ol li').click(function(){
		$(this).addClass('active').siblings().removeClass('active')
		$('.rw_banner_wrap ul li').eq($(this).index()).show().siblings().hide()
	})
	var num=0;
	var timer=null
	timer=setInterval(function(){
		num++;
		num=num%3
		$('.rw_banner_wrap ol li').eq(num).addClass('active').siblings().removeClass('active')
		$('.rw_banner_wrap ul li').eq(num).show().siblings().hide()
	},5000)
	$('.rw_banner_wrap').mouseover(function(){
		clearInterval(timer)
	})
	$('.rw_banner_wrap').mouseout(function(){
		timer=setInterval(function(){
			num++;
			num=num%3
			$('.rw_banner_wrap ol li').eq(num).addClass('active').siblings().removeClass('active')
			$('.rw_banner_wrap ul li').eq(num).show().siblings().hide()
		},5000)
	})
	
	$('.rw_if li:not(".active")').click(function(){
		$(this).css({'background':'#03b3ff','color':'#fff'}).siblings().not('.active').css({'background':'#fff','color':'#005aa0'})
	})
})

</script>
</head>

<body>
<include file="Common/nav" />
	<section class="rw_banner" style="margin-bottom:0">
    	<div class="rw_banner_wrap">
        	<ul class=" clear">
            	<li style="display:block">
                	<img src="__PUBLIC__/web/images/rw_bg.png" class="rw_banner1">
                	<img src="__PUBLIC__/web/images/rw_box.png" class="rw_banner2">
                    <img src="__PUBLIC__/web/images/font.png" class="rw_banner3">
                    <img src="__PUBLIC__/web/images/font_index.png" class="rw_banner4">
                    <a href="#" class="rw_banner5"><img src="__PUBLIC__/web/images/look.png"></a>
                </li>
                <li style="display:none">
                	<img src="__PUBLIC__/web/images/rw_bg.png" class="rw_banner1">
                	<img src="__PUBLIC__/web/images/rw_box.png" class="rw_banner2">
                    <img src="__PUBLIC__/web/images/font.png" class="rw_banner3">
                    <img src="__PUBLIC__/web/images/font_index.png" class="rw_banner4">
                    <a href="#" class="rw_banner5"><img src="__PUBLIC__/web/images/look.png"></a>
                </li>
                <li style="display:none">
                	<img src="__PUBLIC__/web/images/rw_bg.png" class="rw_banner1">
                	<img src="__PUBLIC__/web/images/rw_box.png" class="rw_banner2">
                    <img src="__PUBLIC__/web/images/font.png" class="rw_banner3">
                    <img src="__PUBLIC__/web/images/font_index.png" class="rw_banner4">
                    <a href="#" class="rw_banner5"><img src="__PUBLIC__/web/images/look.png"></a>
                </li>
            </ul>
			<ol class="clear">
            	<li class="active"></li>
                <li></li>
                <li></li>
            </ol>
        </div>
    </section>
    <div class="notice">
    	<div class="notice_wrap"><foreach name="notice" item="vo">
        	<a href="{:U('Article/view',array('id'=>$vo['id']))}"><span>{$vo.title}</span><b>{$vo.tim|date='Y-m-d',###}</b></a></foreach>
            
            <a href="{:U('Article/index',array('type'=>'网站公告'))}" class="more">MORE>></a>
        </div>
    </div>
    <div class="ad_product">
    	<div class="ad_product_wrap">
        	<h2>{$sitename}带你领略全新互联网世界！</h2>
            <h3>域名注册，虚拟主机，VPS，云服务器……我们提供你想要的一切产品。</h3>
            <ul class="clear" id="cp_tj">
            	<li class="clear">
                	<div class="index_li_l">
                    	<img src="__PUBLIC__/web/images/ym.png">
                        <p>域名注册</p>
                    </div>
                    <div class="index_li_r">
                    	<p>高可靠、高性能、高质量按需配置，即买即用。</p>
                        <p>¥：199/年</p>
                        <a href="#">立即选购</a>
                    </div>
                </li>
                <li class="clear">
                	<div class="index_li_l">
                    	<img src="__PUBLIC__/web/images/BCH .png">
                        <p>虚拟主机</p>
                    </div>
                    <div class="index_li_r">
                    	<p>高可靠、高性能、高质量按需配置，即买即用。</p>
                        <p>¥：199/年</p>
                        <a href="#">立即选购</a>
                    </div>
                </li>
                <li class="clear">
                	<div class="index_li_l">
                    	<img src="__PUBLIC__/web/images/Unix.png">
                        <p>VPS</p>
                    </div>
                    <div class="index_li_r">
                    	<p>高可靠、高性能、高质量按需配置，即买即用。</p>
                        <p>¥：199/年</p>
                        <a href="#">立即选购</a>
                    </div>
                </li>
                <li class="clear">
                	<div class="index_li_l">
                    	<img src="__PUBLIC__/web/images/txy.png">
                        <p>弹性云</p>
                    </div>
                    <div class="index_li_r">
                    	<p>高可靠、高性能、高质量按需配置，即买即用。</p>
                        <p>¥：199/年</p>
                        <a href="#">立即选购</a>
                    </div>
                </li>
                <li class="clear">
                	<div class="index_li_l">
                    	<img src="__PUBLIC__/web/images/X86.png">
                        <p>ADSL</p>
                    </div>
                    <div class="index_li_r">
                    	<p>高可靠、高性能、高质量按需配置，即买即用。</p>
                        <p>¥：199/年</p>
                        <a href="#">立即选购</a>
                    </div>
                </li>
                <li class="clear">
                	<div class="index_li_l">
                    	<img src="__PUBLIC__/web/images/host.png">
                        <p>服务器</p>
                    </div>
                    <div class="index_li_r">
                    	<p>高可靠、高性能、高质量按需配置，即买即用。</p>
                        <p>¥：199/年</p>
                        <a href="#">立即选购</a>
                    </div>
                </li>
                <li class="clear">
                	<div class="index_li_l">
                    	<img src="__PUBLIC__/web/images/wz.png">
                        <p>网站建设</p>
                    </div>
                    <div class="index_li_r">
                    	<p>高可靠、高性能、高质量按需配置，即买即用。</p>
                        <p>¥：199/年</p>
                        <a href="#">立即选购</a>
                    </div>
                </li>
                <li class="clear">
                	<div class="index_li_l">
                    	<img src="__PUBLIC__/web/images/fb.png">
                        <p>软文发布</p>
                    </div>
                    <div class="index_li_r">
                    	<p>高可靠、高性能、高质量按需配置，即买即用。</p>
                        <p>¥：199/年</p>
                        <a href="#">立即选购</a>
                    </div>
                </li>
            </ul>
            
        </div>
    </div>
    <div class="index_market" style='display:none'>
    	<div class="index_market_wrap">
        	<h2>{$sitename}域名市场</h2>
            <h3>使用{$sitename}域名市场轻松买入卖出域名。查看域名市场最新过期域名拍卖超值精选。</h3>
            <div class="clear">
                <div>
                	<h4>域名推荐</h4>
                    <table>
                    	<tr>
                    		<th>域名</th><th>时间</th><th>价格</th>
                        </tr>
                        <tr>
                        	<td>12123.com</td><td>1天5小时</td><td>￥60</td>
                        </tr>
                        <tr>
                        	<td>12123.com</td><td>1天5小时</td><td>￥60</td>
                        </tr>
                        <tr>
                        	<td>12123.com</td><td>1天5小时</td><td>￥60</td>
                        </tr>
                        <tr>
                        	<td>12123.com</td><td>1天5小时</td><td>￥60</td>
                        </tr>
                        <tr>
                        	<td>12123.com</td><td>1天5小时</td><td>￥60</td>
                        </tr>
                        <tr>
                        	<td>12123.com</td><td>1天5小时</td><td>￥60</td>
                        </tr>
                        <tr>
                        	<td>12123.com</td><td>1天5小时</td><td>￥60</td>
                        </tr>
                        <tr>
                        	<td>12123.com</td><td>1天5小时</td><td>￥60</td>
                        </tr>
                        <tr>
                        	<td>12123.com</td><td>1天5小时</td><td>￥60</td>
                        </tr>
                        <tr>
                        	<td>12123.com</td><td>1天5小时</td><td>￥60</td>
                        </tr>
                    </table>
                    <a href="#">查看更多</a>
                </div>
                <div>
                	<h4>淘域名</h4>
                    <table>
                    	<tr>
                    		<th>域名</th><th>时间</th><th>价格</th>
                        </tr>
                        <tr>
                        	<td>12123.com</td><td>1天5小时</td><td>￥60</td>
                        </tr>
                        <tr>
                        	<td>12123.com</td><td>1天5小时</td><td>￥60</td>
                        </tr>
                        <tr>
                        	<td>12123.com</td><td>1天5小时</td><td>￥60</td>
                        </tr>
                        <tr>
                        	<td>12123.com</td><td>1天5小时</td><td>￥60</td>
                        </tr>
                        <tr>
                        	<td>12123.com</td><td>1天5小时</td><td>￥60</td>
                        </tr>
                        <tr>
                        	<td>12123.com</td><td>1天5小时</td><td>￥60</td>
                        </tr>
                        <tr>
                        	<td>12123.com</td><td>1天5小时</td><td>￥60</td>
                        </tr>
                        <tr>
                        	<td>12123.com</td><td>1天5小时</td><td>￥60</td>
                        </tr>
                        <tr>
                        	<td>12123.com</td><td>1天5小时</td><td>￥60</td>
                        </tr>
                        <tr>
                        	<td>12123.com</td><td>1天5小时</td><td>￥60</td>
                        </tr>
                    </table>
                    <a href="#">查看更多</a>
                </div>
                <div>
                	<h4>域名合作</h4>
                    <table>
                    	<tr>
                    		<th>域名</th><th>时间</th><th>价格</th>
                        </tr>
                        <tr>
                        	<td>12123.com</td><td>1天5小时</td><td>￥60</td>
                        </tr>
                        <tr>
                        	<td>12123.com</td><td>1天5小时</td><td>￥60</td>
                        </tr>
                        <tr>
                        	<td>12123.com</td><td>1天5小时</td><td>￥60</td>
                        </tr>
                        <tr>
                        	<td>12123.com</td><td>1天5小时</td><td>￥60</td>
                        </tr>
                        <tr>
                        	<td>12123.com</td><td>1天5小时</td><td>￥60</td>
                        </tr>
                        <tr>
                        	<td>12123.com</td><td>1天5小时</td><td>￥60</td>
                        </tr>
                        <tr>
                        	<td>12123.com</td><td>1天5小时</td><td>￥60</td>
                        </tr>
                        <tr>
                        	<td>12123.com</td><td>1天5小时</td><td>￥60</td>
                        </tr>
                        <tr>
                        	<td>12123.com</td><td>1天5小时</td><td>￥60</td>
                        </tr>
                        <tr>
                        	<td>12123.com</td><td>1天5小时</td><td>￥60</td>
                        </tr>
                    </table>
                    <a href="#">查看更多</a>
                </div>
            </div>
        </div>
        
    </div>
    <div class="index_ad_gg">
    	<p>加入我们开启全新的互联网之旅！<a href="#">立即加入</a></p>
    </div>
    <div class="index_pre_js">
    	<div class="index_pre_js_wrap">
        	<h2>成熟的产品满足海量的业务需求</h2>
            <h3>99.95%服务可用性；99.999%数据可靠性，专业存储技术保证数据安全。</h3>
    		<ul class="clear">
            	<li>
                	<i class="icon iconfont">&#xe607;</i>
                    <p>多达10个不同数据中心</p>
                    <p>我们在全球拥有多个数据中心，每个数据中心均设置有自己的机柜，更快更安心。</p>
                </li>
                <li>
                	<i class="icon iconfont">&#xe9a2;</i>
                    <p>多达10个不同数据中心</p>
                    <p>我们在全球拥有多个数据中心，每个数据中心均设置有自己的机柜，更快更安心。</p>
                </li>
                <li>
                	<i class="icon iconfont">&#xe625;</i>
                    <p>免费快速备案服务</p>
                    <p>我们针对我们的国内产品客户提供免费快速备案服务，我们的备案专员会协助处理。</p>
                </li>
            </ul>
    	</div>
    </div>
    <div class="index_server">
    	<div class="index_server_wrap">
        	<h2>{$sitename}最新的产品推荐！</h2>
            <h3>灵活的多样多样的产品，给你最最直观的选择体验。</h3>
            <ul class="clear">
            	<li>
                	<a href="#">
                	<div class="li_server_t">
                    	<h3>阿里云服</h3>
                        <p>
                        	高可靠、高性能、高质量网络接入优势：按需配置 即买即用
                        </p>
                    </div>
                    <div class="li_server_b">
                    	XX折
                    </div>
                   </a>
                </li>
                <li>
                	<div class="li_server_t">
                    	<h3>百度云</h3>
                        <p>
                        	高可靠、高性能、高质量网络接入优势：按需配置 即买即用
                        </p>
                    </div>
                    <div class="li_server_b">
                    	XX折
                    </div>
                </li>
                <li>
                	<div class="li_server_t">
                    	<h3>阿里云服务器</h3>
                        <p>
                        	高可靠、高性能、高质量网络接入优势：按需配置 即买即用
                        </p>
                    </div>
                    <div class="li_server_b">
                    	XX折
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="friendlink">
    	<div class="friendlink_wrap">
    		<h2>丰富的品牌给你多样化的选择</h2>
            <h3>不管你处于什么行业，{$sitename}助你轻松跨入“互联网+”时代</h3>
            <a href="javascript:void(0)"></a>
            <a href="javascript:void(0)"></a>
            <a href="javascript:void(0)"></a>
            <a href="javascript:void(0)"></a>
            <a href="javascript:void(0)"></a> 
            <a href="javascript:void(0)"></a> 
            <a href="javascript:void(0)"></a> 

    	</div>
    </div>
    <footer>
    	<div class="footer_wrap">
        	<ol class="clear">
            	<li>
                	<h3>常见问题</h3>
                    <ul>
                    	<li><a href="#">新手专区</a></li>
                        <li><a href="#">使用指引</a></li>
                        <li><a href="#">备案帮助</a></li>
                        <li><a href="#">服务协议</a></li>
                    </ul>
                </li>
                <li>
                	<h3>产品中心</h3>
                    <ul>
                    	<li><a href="#">域名注册</a></li>
                        <li><a href="#">虚拟主机</a></li>
                        <li><a href="#">vps/云主机</a></li>
                        <li><a href="#">弹性云</a></li>
                        <li><a href="#">服务器租用</a></li>
                    </ul>
                </li>
                <li>
                	<h3>关于我们</h3>
                    <ul>
                    	<li><a href="#">数据中心</a></li>
                        <li><a href="#">技术方案</a></li>
                    </ul>
                </li>
                <li>
                	<h3>常见问题</h3>
                    <ul>
                    	<li><a href="#">新手专区</a></li>
                        <li><a href="#">使用指引</a></li>
                        <li><a href="#">备案帮助</a></li>
                        <li><a href="#">服务协议</a></li>
                    </ul>
                </li>
                <li>
                	<h3>快速导航</h3>
                    <ul>
                    	<li><a href="#">会员中心</a></li>
                        <li><a href="#">帮助中心</a></li>
                        <li><a href="#">代理合作</a></li>
                        <li><a href="#">注册会员</a></li>
                    </ul>
                </li>
                <li>
                	<h3>关注我们</h3>
                    <ul>
                    	<li><img src=""><!--这里是二维码图片--></li>
                        <li style="margin-top:20px;"><a href="#">微博：&nbsp;&nbsp;<i class="icon iconfont">&#xe657;</i></a>&nbsp;&nbsp;<a href="#"><i class="icon iconfont">&#xe7f2;</i></a></li>
                    </ul>
                </li>
                <li>
                	<h3>联系我们</h3>
                    <ul>
                    	<li><i class="icon iconfont">&#xe622;</i>: -</li>
                        <li><i class="icon iconfont">&#xe61d;</i>: info@-.com</li>
                    </ul>
                </li>
            </ol>
        </div>
    </footer>
    <section class="copyright">
    	Copyright © 2004-2015 {$sitename} All Rights Reserved. 
    </section>
	<include file="PluginTpl/plugin" />
</body>
<script>
	$(function(){
		var arr_l=[];
		var arr_t=[];
		var aLi=$('#cp_tj li');
		var ad_top=$('.ad_product').offset().top;
		
		aLi.each(function(index, element) {
			arr_l[index]=$(this).position().left
			arr_t[index]=$(this).position().top
		});
		aLi.css({'position':'absolute','left':arr_l[0],'top':arr_t[0]});
		$(window).scroll(function(){
			if($(window).scrollTop()>ad_top-300){
				aLi.each(function(index, element) {
					var now_obj=$(this)
					setTimeout(function(){
						now_obj.animate({'left':arr_l[index],'top':arr_t[index]})
					},250*index)
					
				});
			}
		})
		
		
	})
</script>
</html>



